<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>XmlDataPath</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataPath.html" target="_top">Frames</a></li>
<li><a href="XmlDataPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataPath" class="title">Class XmlDataPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataPath</span>
extends java.lang.Object</pre>
<div class="block">This helper class facilitates the encoding or decoding of an XmlData  path as a String literal.  A path is simply an array of XmDataContentTags
 that describe the navigation path from some element in an XmlData tree to some descendant element.  
 <p>
 XmlDataContentTags that are used for navigation exploit tag features that are not exploited by Xml Document Types or by the XmlData helper class.  These features
 are index specification (for repeating content) and content naming (for substitution groups and any wildcards).  These features are only relevant when
 navigating an XmlData tree (for example using an XmlDataMap).
 <p>
 When a path is encoded as a string it is represented as a sequence of path steps, generally of the form /{id}prefix:ncname[index].  The [index} is
 specified only when accessing repeating content.  The prefix: is specified only when elements are namespace-qualified.  When a step requires
 content naming, and additional qualifier is appended, for example, /{2}*substitution-able{{1}baker} specifies a content tag for a substitution group
 that has a child element named  'baker'.  In order to encode or decode a path literal, an XMlNamespaceMap must also be provided.  The map may be specified
 in literal form, or an XmlNamespaceMap instance.
<pre>
  Typical paths:
      /{1}able
      /{2}charlie[3]/{1}epsilon
      /{2}*group/{1}*any{{1}nsx:abc}
</pre>
  XmlDataCopy supports an additional other type of content-tag, the iterator-tag.  The iterator-tag servers as a wild-card during copy.  Iterator-tags must begin with the ! character
  and may be used as wildcard placeholders for full-names, indexes, or indirect-qualifiers.  The name is purely symbolic and arbitrary, the only relevance of the symbolic name is
  that iterator-tag names on the input side are correspondingly matched with same-named tags on the output side by XmlDataCopy.
<pre>
  Typical iterator-tag usage:
      /{1}name[!instance]/!item        !instance iterates of the index of the repeating value at {1}name while !item iterates over the full-names of each item in {1}name
      /{1}*any{!item}Name              !item is assigned the value-tag associated with {1}*any
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#XmlDataPath--">XmlDataPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#createFromString-java.lang.String-">createFromString</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Create a path from a single String literal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#createFromString-java.lang.String-java.lang.String-">createFromString</a></span>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;prefixes)</code>
<div class="block">Create a Path (an array of XmlDataContentTags) from a path String literal and a namespace declaration String literal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#createFromString-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">createFromString</a></span>(java.lang.String&nbsp;path,
                <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</code>
<div class="block">Create an XmlDta path (an array of XmlDataContentTags) from a path String literal and an XmlNamespaceMap instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#equals-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlDataContentTag:A-">equals</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;path1,
      <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;path2)</code>
<div class="block">Test equality of two paths.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#getAsString-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlNamespaceMap-">getAsString</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
           <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</code>
<div class="block">Create a path literal string using the specified path (array of XmlDataContentTags_ and XmlNamespaceMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#getAsStringWithMap-com.wm.xmldata.XmlDataContentTag:A-">getAsStringWithMap</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</code>
<div class="block">Create a path literal string and prepend a prefix map declaration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#getAsStringWithMap-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlNamespaceMap-">getAsStringWithMap</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
                  <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</code>
<div class="block">Create a path literal string and prepend a prefix map declaration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataPath.html#removeLeaf-com.wm.xmldata.XmlDataContentTag:A-">removeLeaf</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataPath</h4>
<pre>public&nbsp;XmlDataPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;createFromString(java.lang.String&nbsp;path,
                                                   java.lang.String&nbsp;prefixes)</pre>
<div class="block">Create a Path (an array of XmlDataContentTags) from a path String literal and a namespace declaration String literal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path in literal form: e.g. {1}x:abc (where x is a declared prefix)</dd>
<dd><code>prefixes</code> - prefix declarations specified as blank separated list of prefixes and associated namespaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataContetntTag array</dd>
</dl>
</li>
</ul>
<a name="createFromString-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;createFromString(java.lang.String&nbsp;path,
                                                   <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</pre>
<div class="block">Create an XmlDta path (an array of XmlDataContentTags) from a path String literal and an XmlNamespaceMap instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - string literal specifying the path</dd>
<dd><code>map</code> - a map specifying namespace prefix/URI associations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of XmlDatContentTags</dd>
</dl>
</li>
</ul>
<a name="createFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;createFromString(java.lang.String&nbsp;path)</pre>
<div class="block">Create a path from a single String literal.  If the String starts with a namespace declaration in the form {...}, it is removed from the
 head of the String and an XmlNamespaceMap is created from it.  The remainder of the path string is treated as a literal path using the generated
 XmlNamespaceMap.  If no {...} declaration is present, the path literal string may not use prefixed names and the path applies to unqualified names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - s String literal representation of path that does not require namespace qualification, or has an explicit map encoded in the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of XmlDatContentTags</dd>
</dl>
</li>
</ul>
<a name="getAsString-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAsString(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
                                           <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</pre>
<div class="block">Create a path literal string using the specified path (array of XmlDataContentTags_ and XmlNamespaceMap.
 The path literal does not include the {...} namespace declarations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - a list of input tags</dd>
<dd><code>map</code> - the namespace map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path literal</dd>
</dl>
</li>
</ul>
<a name="getAsStringWithMap-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStringWithMap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAsStringWithMap(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</pre>
<div class="block">Create a path literal string and prepend a prefix map declaration.  The prefix declarations are extracted from the tags using generated prefixes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - input tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path literal in the form :{prefix declarations}/step/step/step</dd>
</dl>
</li>
</ul>
<a name="getAsStringWithMap-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStringWithMap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAsStringWithMap(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
                                                  <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</pre>
<div class="block">Create a path literal string and prepend a prefix map declaration.  The prefix declarations are extracted from the provided XmlNamespaceMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - input tags that define a path</dd>
<dd><code>map</code> - the input XmlNamespaceMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path literal in the form :{prefix declarations}/step/step/step.  If the namespace map is empty the returned string is of form /step/step.../step</dd>
</dl>
</li>
</ul>
<a name="equals-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;path1,
                             <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;path2)</pre>
<div class="block">Test equality of two paths.  Paths are equal if and only if they are the same length and each member also satisfies XmlDataContentTag.euals()/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - A path defined by an XmlDataContentTag[].</dd>
<dd><code>path2</code> - A path defined by an XmlDataCOntentTag[].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two paths are equal</dd>
</dl>
</li>
</ul>
<a name="removeLeaf-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLeaf</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;removeLeaf(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataPath.html" target="_top">Frames</a></li>
<li><a href="XmlDataPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
