<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>XmlDataTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataTreeCursor.html" title="interface in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataTag" class="title">Class XmlDataTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>, <a href="../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataTag</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This iNs the base construction class for all XmlData tags.  This class maintains the three portions on an XmlData as three distinct components:
 the ncName, the namespace, and the particle-id.
 The various methods of the XmlData implementations expect instances of the various subclass of this class.
 The methods do not generally accept simple Strings as tags.
 The choice of subclass depends on the context usage.  There are subclasses for XmlDataElementTag, XmlDataAttributeTag,
 XmlDataGroupTag, XmlDataSubstitutionTag and XmlDataIteratorTag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#XmlDataTag-java.lang.String-">XmlDataTag</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a generic XmlDataTag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#createFromFullName-java.lang.String-">createFromFullName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Crate an XMlDataTag object from the String representation of a tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a></span>(java.lang.String&nbsp;name,
                          boolean&nbsp;elementDefault)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a></span>(java.lang.String&nbsp;name,
                          boolean&nbsp;elementDefault,
                          <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Creates the appropriate XmlDataTag object from a literal tag String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Tests the equality of two XmlDataTags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Creates the String representation of an XMlDataTag from its three components in the {particleId}ncName#namespace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a></span>()</code>
<div class="block">Returns the NCName portion of an XmlDataTag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a></span>()</code>
<div class="block">Returns the full name without the particle-id portion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName--">getPathName</a></span>()</code>
<div class="block">Returns the tag in path-name format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a></span>(java.lang.String&nbsp;nsPairs)</code>
<div class="block">Return the tag in path-name form using namespace prefixes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></span>(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Returns the tag in path-name form using namespace prefixes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a></span>()</code>
<div class="block">Returns the XML namespace of an XmlDataTag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a></span>(<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;other)</code>
<div class="block">Compare two XmlDataTags, ignoring the particle Id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a></span>(<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;other)</code>
<div class="block">Returns true only if all components of the tag are identical: ncName, namespace, particle-id, index (if specified), indirect-qualifier (if specified)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></span>()</code>
<div class="block">toString() generally returns the same value as getPathName, but might contain additional debugging information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataTag</h4>
<pre>public&nbsp;XmlDataTag(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a generic XmlDataTag.  This constructor is typically not used because most methods require a specific subclass of XMlDataTag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The ncName portion of the tag,</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createFromFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFullName</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;createFromFullName(java.lang.String&nbsp;name)</pre>
<div class="block">Crate an XMlDataTag object from the String representation of a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the String representation of an XMlDataTag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XMlDataTag created by parsing the input String</dd>
</dl>
</li>
</ul>
<a name="createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFromFullName</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;createInstanceFromFullName(java.lang.String&nbsp;name,
                                                    boolean&nbsp;elementDefault,
                                                    <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Creates the appropriate XmlDataTag object from a literal tag String.  It returns an instance of the appropriate subclass such as
 an XmlDataElementTag or an XmlDataGroupTag object, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full name of the tag.  For example, "*group" or "{2}substitution-name#target", etc.  When no particle id
                       is specified for a tag that requires one, for example, *any, it defaults to {1}.</dd>
<dd><code>elementDefault</code> - specifies how to treat tags that do not start with the { character and also are not one the special tags
                       such as *group or *instance.  When false, it is treated as
                       an attribute tag; when true it is treated as an element tag</dd>
<dd><code>nsDecls</code> - the namespace declarations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of XmlDataTag or one its subclasses</dd>
</dl>
</li>
</ul>
<a name="createInstanceFromFullName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFromFullName</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;createInstanceFromFullName(java.lang.String&nbsp;name,
                                                    boolean&nbsp;elementDefault)</pre>
</li>
</ul>
<a name="getNcName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNcName()</pre>
<div class="block">Returns the NCName portion of an XmlDataTag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ncName</dd>
</dl>
</li>
</ul>
<a name="getXmlNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlNs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlNs()</pre>
<div class="block">Returns the XML namespace of an XmlDataTag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML namespace or null if there is no namespace.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Tests the equality of two XmlDataTags.  This test is equivalent to this.getFullName().equals(other.getFullName()).  Subclasses may include
 additional checks.  Index and indirect-qualifier are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="nameEquals-com.wm.xmldata.XmlDataTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameEquals</h4>
<pre>public&nbsp;boolean&nbsp;nameEquals(<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;other)</pre>
<div class="block">Compare two XmlDataTags, ignoring the particle Id. This test is equivalent to this.getPartialName().equals(other.getPartialName())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the XmlDataTag to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tags are identical, ignoring particle Id.</dd>
</dl>
</li>
</ul>
<a name="pathEquals-com.wm.xmldata.XmlDataTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathEquals</h4>
<pre>public&nbsp;boolean&nbsp;pathEquals(<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a>&nbsp;other)</pre>
<div class="block">Returns true only if all components of the tag are identical: ncName, namespace, particle-id, index (if specified), indirect-qualifier (if specified)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if identical</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Creates the String representation of an XMlDataTag from its three components in the {particleId}ncName#namespace.  For example,
 the third particle instance of a tag with ncName "sister" and namespace "family" is {3}sister#family.
 This is the name as it would appear in the pipeline and does not include an index or a indirect-qualifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full name of this tag</dd>
</dl>
</li>
</ul>
<a name="getPartialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartialName()</pre>
<div class="block">Returns the full name without the particle-id portion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name without the particle-id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() generally returns the same value as getPathName, but might contain additional debugging information.  The result from toString()
 should never be used as a canonical representation of a path or tag.  It is strictly for display and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation</dd>
</dl>
</li>
</ul>
<a name="getPathName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName()</pre>
<div class="block">Returns the tag in path-name format.  The path-name is the full-name which include particle-id, ncName, and namespace as well as additional properties
 used by <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> or <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a>.  The additional properties are index and indirect-qualifier.  Qualified names are returned in the form ncName#namespace.
 Index (if defined) is represented as [index] and indirect-qualifiers is defined re represented as {consent-tag}. If the
 namespace uses the path characters '[', ']', or '/', those characters are %-encoded using %2F for /, %5B for [, %5D for ], and %25 for %.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the path-name</dd>
</dl>
</li>
</ul>
<a name="getPathName-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Returns the tag in path-name form using namespace prefixes. The path-name is the full name with additional properties as
 it is used by <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> or <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a>.
 Qualified names are returned in the form prefix:ncName.  The
 prefix is defined by the nsDecls argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsDecls</code> - the namespace declarations used to present names in prefixed form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation as used in a path.</dd>
</dl>
</li>
</ul>
<a name="getPathName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName(java.lang.String&nbsp;nsPairs)</pre>
<div class="block">Return the tag in path-name form using namespace prefixes.  The path-name is the full name with additional properties as
 it is used by <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> or <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a>.
 The prefix definitions are expressed as a String of blank-delimited prefix/URI pairs rather than an XmlNamespaceMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsPairs</code> - prefix/URI pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag in path-name form.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataTreeCursor.html" title="interface in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
