<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataCopy</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataCopy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataCursor.html" title="interface in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataCopy.html" target="_top">Frames</a></li>
<li><a href="XmlDataCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataCopy" class="title">Class XmlDataCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataCopy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataCopy</span>
extends java.lang.Object</pre>
<div class="block">XmlDataCopy implements a structured copying utility for XmlData infosets.  It is implemented using <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a>s.
  It allows copying from an XmlData infoset to another XmlData infoset using the same path expressions used by XmlDataMap.
  However, the Paths used by XmlDataCOpy have been enhanced significantly with the introduction of the <a href="XmlData#gloIteratorTag">iterator-tag</a>.
  The iterator-tag acts like a wildcard, iterating over the names or indexes of instance data.
  XmlDataIteratorTags must begin with the ! character and are not namespace-qualified.
  Same-named iterator tags in the source map and output are matched during iteration over the entire input infoset, copying the values to the corresponding output infoset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataCopy.html#XmlDataCopy-com.wm.xmldata.XmlDataMap-com.wm.xmldata.XmlDataMap-">XmlDataCopy</a></span>(<a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata">XmlDataMap</a>&nbsp;source,
           <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata">XmlDataMap</a>&nbsp;dest)</code>
<div class="block">Create an XmlDataCopy executor, providing a source map and a destination map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataCopy.html#copy-com.wm.data.IData-com.wm.lang.ns.NSRecord-java.lang.String-com.wm.data.IData-com.wm.lang.ns.NSRecord-java.lang.String-">copy</a></span>(com.wm.data.IData&nbsp;input,
    com.wm.lang.ns.NSRecord&nbsp;inputRecord,
    java.lang.String&nbsp;inputPath,
    com.wm.data.IData&nbsp;output,
    com.wm.lang.ns.NSRecord&nbsp;outputRecord,
    java.lang.String&nbsp;outputPath)</code>
<div class="block">Convenience method that performs a single copy operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataCopy.html#copy-java.lang.String-java.lang.String-">copy</a></span>(java.lang.String&nbsp;sourcePath,
    java.lang.String&nbsp;destinationPath)</code>
<div class="block">Convenience method that performs a copy using String form of the path specification</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataCopy.html#copy-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlDataContentTag:A-">copy</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;sourcePath,
    <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;destinationPath)</code>
<div class="block">Performs a copy operation using the specified source and destination paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataCopy-com.wm.xmldata.XmlDataMap-com.wm.xmldata.XmlDataMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataCopy</h4>
<pre>public&nbsp;XmlDataCopy(<a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata">XmlDataMap</a>&nbsp;source,
                   <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata">XmlDataMap</a>&nbsp;dest)</pre>
<div class="block">Create an XmlDataCopy executor, providing a source map and a destination map.  The map provides the source and destination XmlData infosets as well
 as a map for the top-level document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source map</dd>
<dd><code>dest</code> - destination map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-com.wm.xmldata.XmlDataContentTag:A-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;sourcePath,
                 <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;destinationPath)</pre>
<div class="block">Performs a copy operation using the specified source and destination paths.  In addition to element, group, substitution, and any tags, this method
 also supports XmlDataIteratorTags. An iterator tag is tag with a name starting with the ! character.  They serve as path wildcards.  Corresponding wildcards
 in the input path are matched with corresponding wildcards in the output path.  For example input path /employee/!items has a wildcard that matches child names in
 output path /contractor/!items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - source path array of tags</dd>
<dd><code>destinationPath</code> - destination path array of tags</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(java.lang.String&nbsp;sourcePath,
                 java.lang.String&nbsp;destinationPath)</pre>
<div class="block">Convenience method that performs a copy using String form of the path specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - source path String</dd>
<dd><code>destinationPath</code> - destination path String</dd>
</dl>
</li>
</ul>
<a name="copy-com.wm.data.IData-com.wm.lang.ns.NSRecord-java.lang.String-com.wm.data.IData-com.wm.lang.ns.NSRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(com.wm.data.IData&nbsp;input,
                        com.wm.lang.ns.NSRecord&nbsp;inputRecord,
                        java.lang.String&nbsp;inputPath,
                        com.wm.data.IData&nbsp;output,
                        com.wm.lang.ns.NSRecord&nbsp;outputRecord,
                        java.lang.String&nbsp;outputPath)</pre>
<div class="block">Convenience method that performs a single copy operation.  It creates an XmlDataMap for input and output, creates an XmlDataCopy object using the String form for
 input and output paths, and then invokes the copy method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input XmlData infoset</dd>
<dd><code>inputRecord</code> - Document Type providing the input schema</dd>
<dd><code>inputPath</code> - the source path specified as a String</dd>
<dd><code>output</code> - output XmlData infoset</dd>
<dd><code>outputRecord</code> - Document Type providing the output scheme</dd>
<dd><code>outputPath</code> - the destination path specified as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataCursor.html" title="interface in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataCopy.html" target="_top">Frames</a></li>
<li><a href="XmlDataCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
