<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataAnyTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataAnyTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlData.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataAnyTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataAnyTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataAnyTag" class="title">Class XmlDataAnyTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataContentTag</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataAnyTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataAnyTag</span>
extends <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></pre>
<div class="block">The XmlDataAnyTag class constructs an XmlData <a href="XmlData.html#gloAnyTag">any-tag</a> from its constituent parts.
 There are methods that return the <a href="XmlData.html#gloFullName">full-name</a> as well as the <a href="XmlData.html#gloPathName">path-name</a>.
 The full-name is used in XmlData infosets and is always paired with an <a href="XmlData.html#gloAnyItem">any-item</a> and the pair is
 a member of a <a href="XmlData#gloHroupValue">group-value</a>  The path-name
 is used in <a href="XmlData#gloMapPath">map-path</a>s and <a href="XmlData#gloCopyPath">copy-path</a>s; they contains additional qualifying information.
 <p>
 The any-tag full-name format is:
 <pre>
     <b>{</B><em>particle-id</em><b>}*any</b></pre>
 where the <a href="XmlData.html#gloParticleId">particle-id</a> identifies the
 position of this any-tag relative to all any-tags in a content model.
 For example, a content model might employ a
 wildcards in the first and fourth position, with other elements in the second and third positions.
 <pre>
     {1}*any    signifies the first occurrence and
     {2}*any    signifies the second occurrence of a wildcard in the model</pre>
 <p>
 The any-tag path-name format is
 <pre>
     <b>{</B><em>particle-id</em><b>}*any[</b><em>index</em><b>]{}</b><em>indirect-qualifier</em><b>}</b></pre>
 It includes additional properties: <em>index</em> specifies an offset into an array of repeating any-items and <em>indirect-qualifier</em> specifies
 the <a href="XmlData.html#gloValueTag">value-tag</a> for <a href="XmlData.html#gloIndirectItems">indirect-items</a>.
 <p>
 For exapmple, the 5th repeating value of the 3rd any-tag with a value-tag is:
 <pre>
     {3}*any[4]{able#sample.org}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag--">XmlDataAnyTag</a></span>()</code>
<div class="block">Create an XmlData any-tag with a particle-id of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-">XmlDataAnyTag</a></span>(int&nbsp;particleId)</code>
<div class="block">Create an any-tag with the specified particle-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-int-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             int&nbsp;index)</code>
<div class="block">Create an XmlData any-tag with the specified particle-id and index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-int-com.wm.xmldata.XmlDataElementTag-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             int&nbsp;index,
             <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</code>
<div class="block">Create an any-tag with the specified particle-id, index, and element-tag indirect-qualifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-int-com.wm.xmldata.XmlDataIteratorTag-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             int&nbsp;index,
             <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;qualifierIterator)</code>
<div class="block">Create an any-tag with the specified particle-id, index, and iterator-tag as indirect-qualifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-int-com.wm.xmldata.XmlDataSubstitutionTag-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             int&nbsp;index,
             <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;indirectQualifier)</code>
<div class="block">Create an any-tag with the specified particle-id, index, and substitution-tag as indirect-qualifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator)</code>
<div class="block">Create an XmlData any-tag with the specified particle-id and index iterator-tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataElementTag-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator,
             <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</code>
<div class="block">Create an any-tag with the specified particle-id, index iterator-tag, and indirect-qualifier element-tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataIteratorTag-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator,
             <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;qualifierIterator)</code>
<div class="block">Create an any-tag with the specified particle-id, index iterator-tag, and indirect-qualifier iterator-tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataSubstitutionTag-">XmlDataAnyTag</a></span>(int&nbsp;particle,
             <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator,
             <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;indirectQualifier)</code>
<div class="block">Create an any-tag with the specified particle-id, index iterator-tag, and indirect-qualifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-com.wm.xmldata.XmlDataElementTag-">XmlDataAnyTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</code>
<div class="block">Creates an XmlData any-tag with the specified element-tag as the indirect-qualifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#XmlDataAnyTag-com.wm.xmldata.XmlDataSubstitutionTag-">XmlDataAnyTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;indirectQualifier)</code>
<div class="block">Create an XmlData any-tag with the specified substitution-tag as indirect-qualifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata">XmlDataAnyTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#createFromPath-java.lang.String-">createFromPath</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an any-tag from a path String without using a namespace map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata">XmlDataAnyTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">createFromPath</a></span>(java.lang.String&nbsp;name,
              <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Create an XmlDataAnyTag from its String representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherAnyTag)</code>
<div class="block">Returns true if this and other ane both instances of XmlDataAnyTag with identical path names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#getIndirectQualifier--">getIndirectQualifier</a></span>()</code>
<div class="block">Retrieve the indirect-qualifier name portion of an any tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#getPathName--">getPathName</a></span>()</code>
<div class="block">This method return the String form of the tag as it would be used in a path expression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></span>(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Returns the tag in path-name form using namespace prefixes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataContentTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndex--">getIndex</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndexIterator--">getIndexIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getParticleId--">getParticleId</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isAny--">isAny</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isGroup--">isGroup</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isIterator--">isIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isSubstitution--">isSubstitution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createFromFullName-java.lang.String-">createFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataAnyTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag()</pre>
<div class="block">Create an XmlData any-tag with a particle-id of 1.</div>
</li>
</ul>
<a name="XmlDataAnyTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particleId)</pre>
<div class="block">Create an any-tag with the specified particle-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particleId</code> - the particle-id</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     int&nbsp;index)</pre>
<div class="block">Create an XmlData any-tag with the specified particle-id and index.  The index is used by various methods, but the index is not
 used in creating the tag name as it is  used in the XmlData infoset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id of the any-tag</dd>
<dd><code>index</code> - the index of the repeating item (starting from 0)</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator)</pre>
<div class="block">Create an XmlData any-tag with the specified particle-id and index iterator-tag.  The iterator index is used by XmlDataCopy. The index is not
 used in creating the any-tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id</dd>
<dd><code>indexIterator</code> - the iterator-tag used for the index</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</pre>
<div class="block">Creates an XmlData any-tag with the specified element-tag as the indirect-qualifier.  Indirect-qualifiers are used by helper methods, but the indirect-qualifier is not
 used in creating the any-tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirectQualifier</code> - the element-tag indirect-qualifier</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-int-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     int&nbsp;index,
                     <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</pre>
<div class="block">Create an any-tag with the specified particle-id, index, and element-tag indirect-qualifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id</dd>
<dd><code>index</code> - the index</dd>
<dd><code>indirectQualifier</code> - the element-tag indirect-qualifier</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator,
                     <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</pre>
<div class="block">Create an any-tag with the specified particle-id, index iterator-tag, and indirect-qualifier element-tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id</dd>
<dd><code>indexIterator</code> - the index iterator-tag</dd>
<dd><code>indirectQualifier</code> - the indirect-qualifier element-tag</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-com.wm.xmldata.XmlDataSubstitutionTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(<a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;indirectQualifier)</pre>
<div class="block">Create an XmlData any-tag with the specified substitution-tag as indirect-qualifier.  Indirect-qualifiers are used by helper methods, but the indirect-qualifier is not
 used in creating the any-tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirectQualifier</code> - the substitution-tag ued as the indirect-qualifier</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-int-com.wm.xmldata.XmlDataSubstitutionTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     int&nbsp;index,
                     <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;indirectQualifier)</pre>
<div class="block">Create an any-tag with the specified particle-id, index, and substitution-tag as indirect-qualifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id</dd>
<dd><code>index</code> - the index</dd>
<dd><code>indirectQualifier</code> - the substitution-tag used as the indirect-qualifier</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataSubstitutionTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator,
                     <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;indirectQualifier)</pre>
<div class="block">Create an any-tag with the specified particle-id, index iterator-tag, and indirect-qualifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id</dd>
<dd><code>indexIterator</code> - the index iterator-tag</dd>
<dd><code>indirectQualifier</code> - the substitution-tag used as the indirect-qualifier</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-int-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     int&nbsp;index,
                     <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;qualifierIterator)</pre>
<div class="block">Create an any-tag with the specified particle-id, index, and iterator-tag as indirect-qualifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id</dd>
<dd><code>index</code> - the index</dd>
<dd><code>qualifierIterator</code> - the iterator-tag used as indirect-qualifier</dd>
</dl>
</li>
</ul>
<a name="XmlDataAnyTag-int-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataAnyTag</h4>
<pre>public&nbsp;XmlDataAnyTag(int&nbsp;particle,
                     <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator,
                     <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;qualifierIterator)</pre>
<div class="block">Create an any-tag with the specified particle-id, index iterator-tag, and indirect-qualifier iterator-tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id</dd>
<dd><code>indexIterator</code> - the index iterator-tag</dd>
<dd><code>qualifierIterator</code> - the indirect-qualifier iterator-tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata">XmlDataAnyTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name,
                                           <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Create an XmlDataAnyTag from its String representation.
 Its form is <b>{</b><em>particleId</em><b>}*any[</b><em>index</em><b>][</b><em>indirectQualifier</em><b>}</b>
 <br>where:
 <ul>
 <li><em>particleId</em> -- the particle-id</li>
 <li><em>index</em> -- the value index (starting at 0 or a symbolic iterator</li>
 <li><em>indirectQualifier</em> -- is the indirect-item value tag or an iterator-tag</li>
 </ul>
 If particleId is omitted, it defaults to {1}.
 The index and qualifier never appear in the instance tag; they are used only in the tag to provide additional information to methods.
 If particleId is omitted, it defaults to {1}.  There is no default for index or qualifier; when
 not specified, such tags are unindexed and unqualified.
 Examples:
<pre>
   {3}any
   *any[!v]
   *any[3]{info#example.org}
   {1}*any[2]{!x}
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full name of the Tag as used in a path</dd>
<dd><code>nsDecls</code> - the namespace declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataAnyTag</dd>
</dl>
</li>
</ul>
<a name="createFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata">XmlDataAnyTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name)</pre>
<div class="block">Create an any-tag from a path String without using a namespace map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataAnyTag</dd>
</dl>
</li>
</ul>
<a name="getIndirectQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectQualifier</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;getIndirectQualifier()</pre>
<div class="block">Retrieve the indirect-qualifier name portion of an any tag.  This method is implemented only for any-tag, substitution-tag, and iterator-tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataContentTag</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherAnyTag)</pre>
<div class="block">Returns true if this and other ane both instances of XmlDataAnyTag with identical path names.  The path name includes
 the index and indirect-qualifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherAnyTag</code> - the otherAnyTag tag to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fullNames are equal</dd>
</dl>
</li>
</ul>
<a name="getPathName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName()</pre>
<div class="block">This method return the String form of the tag as it would be used in a path expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName--">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the pth name</dd>
</dl>
</li>
</ul>
<a name="getPathName-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">XmlDataTag</a></code></span></div>
<div class="block">Returns the tag in path-name form using namespace prefixes. The path-name is the full name with additional properties as
 it is used by <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> or <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a>.
 Qualified names are returned in the form prefix:ncName.  The
 prefix is defined by the nsDecls argument</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsDecls</code> - the namespace declarations used to present names in prefixed form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation as used in a path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlData.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataAnyTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataAnyTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
