<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataException.IndirectItemError</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataException.IndirectItemError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataException.IndexRequired.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataException.MemberConflict.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataException.IndirectItemError.html" target="_top">Frames</a></li>
<li><a href="XmlDataException.IndirectItemError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wm.xmldata.XmlDataException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataException.IndirectItemError" class="title">Class XmlDataException.IndirectItemError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataException.IndirectItemError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">XmlDataException.IndirectItemError</span>
extends <a href="../../../com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a></pre>
<div class="block">This exception is thrown when the instance (XmlData) document or the tag specified on the invoking method does not contain the indirect value tag (e.g. element name).
 This error is only thrown when attempting to insert or update an indirect0item.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.wm.xmldata.XmlDataException.IndirectItemError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.wm.xmldata.XmlDataException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataException.ArgumentError.html" title="class in com.wm.xmldata">XmlDataException.ArgumentError</a>, <a href="../../../com/wm/xmldata/XmlDataException.FormatError.html" title="class in com.wm.xmldata">XmlDataException.FormatError</a>, <a href="../../../com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">XmlDataException.ImproperDocumentType</a>, <a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a>, <a href="../../../com/wm/xmldata/XmlDataException.IndexRequired.html" title="class in com.wm.xmldata">XmlDataException.IndexRequired</a>, <a href="../../../com/wm/xmldata/XmlDataException.IndirectItemError.html" title="class in com.wm.xmldata">XmlDataException.IndirectItemError</a>, <a href="../../../com/wm/xmldata/XmlDataException.MemberConflict.html" title="class in com.wm.xmldata">XmlDataException.MemberConflict</a>, <a href="../../../com/wm/xmldata/XmlDataException.ModelConflict.html" title="class in com.wm.xmldata">XmlDataException.ModelConflict</a>, <a href="../../../com/wm/xmldata/XmlDataException.ReadOnlyWorkspace.html" title="class in com.wm.xmldata">XmlDataException.ReadOnlyWorkspace</a>, <a href="../../../com/wm/xmldata/XmlDataException.TagAndContentConflict.html" title="class in com.wm.xmldata">XmlDataException.TagAndContentConflict</a>, <a href="../../../com/wm/xmldata/XmlDataException.TagConflict.html" title="class in com.wm.xmldata">XmlDataException.TagConflict</a>, <a href="../../../com/wm/xmldata/XmlDataException.TagSyntaxError.html" title="class in com.wm.xmldata">XmlDataException.TagSyntaxError</a>, <a href="../../../com/wm/xmldata/XmlDataException.UndefinedIterator.html" title="class in com.wm.xmldata">XmlDataException.UndefinedIterator</a>, <a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a>, <a href="../../../com/wm/xmldata/XmlDataException.UnpositionedCursor.html" title="class in com.wm.xmldata">XmlDataException.UnpositionedCursor</a>, <a href="../../../com/wm/xmldata/XmlDataException.UnsupportedType.html" title="class in com.wm.xmldata">XmlDataException.UnsupportedType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataException.IndirectItemError.html#IndirectItemError-java.lang.String-">IndirectItemError</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndirectItemError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndirectItemError</h4>
<pre>public&nbsp;IndirectItemError(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataException.IndexRequired.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataException.MemberConflict.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataException.IndirectItemError.html" target="_top">Frames</a></li>
<li><a href="XmlDataException.IndirectItemError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.wm.xmldata.XmlDataException">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
