<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>com.wm.xmldata.xmldocumenttype</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wm.xmldata.xmldocumenttype";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wm.xmldata.xmldocumenttype</h1>
<div class="docSummary">
<div class="block">This package contains classes that assist in accessing Document Types in an existing namespace or the ad-hoc creation of Document Types in a temporary namespace.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlAttributeItem</a></td>
<td class="colLast">
<div class="block">This interface identifies classes that may appear in an XmlAttributeList: XmlAttribute, and XmlAttributeRef.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlContent</a></td>
<td class="colLast">
<div class="block">This interface identifies classes that may be used to describe complex type content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a></td>
<td class="colLast">
<div class="block">This interface identifies classes that are used to describe the content of XmlGroup models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a></td>
<td class="colLast">
<div class="block">This interface identifies classes that are used to describe types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAll.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAll</a></td>
<td class="colLast">
<div class="block">This class represents an XmlData All group in an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAny.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAny</a></td>
<td class="colLast">
<div class="block">This class represents the 'any' wildcard content in an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyAttribute.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAnyAttribute</a></td>
<td class="colLast">
<div class="block">Defines the AnyAttribute property for a complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAnyType</a></td>
<td class="colLast">
<div class="block">This class represents the XmlData anyType content in an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttribute</a></td>
<td class="colLast">
<div class="block">This class represents an Xml Attribute definition in an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeList</a></td>
<td class="colLast">
<div class="block">This class represents a list of Attributes in an XmlDataWorkspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeRef</a></td>
<td class="colLast">
<div class="block">This class represents Xml Attribute references in an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html" title="class in com.wm.xmldata.xmldocumenttype">XmlChoice</a></td>
<td class="colLast">
<div class="block">This class represents an XmlData Choice group in an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexType</a></td>
<td class="colLast">
<div class="block">This class represents an XmlData complexType in a workspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexTypeRef</a></td>
<td class="colLast">
<div class="block">This class represents an XmlData complexType reference in a workspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataSchemaConverter</a></td>
<td class="colLast">
<div class="block">Converts the scripted form of an XmlData Document Type specification to actual XmlData Document Type NSNodes (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataTempNamespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a></td>
<td class="colLast">
<div class="block">Provides a workspace in which XmlData Records and Fields can be accessed or created on an ad hoc basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElement</a></td>
<td class="colLast">
<div class="block">This class represents an XmlData Element definition an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElementRef</a></td>
<td class="colLast">
<div class="block">This class represents an XmlData ElementRef definition in an XmlDataWorkspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlGroup.html" title="class in com.wm.xmldata.xmldocumenttype">XmlGroup</a></td>
<td class="colLast">
<div class="block">The superclass for XmlSequence, XmlChoice, and XmlAll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlRecordComparator.html" title="class in com.wm.xmldata.xmldocumenttype">XmlRecordComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSequence</a></td>
<td class="colLast">
<div class="block">This class represents an XmlData sequence in an XmlDataWorkspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a></td>
<td class="colLast">
<div class="block">Define a simple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSubstitution</a></td>
<td class="colLast">
<div class="block">This class is used to define the members of a substation group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html" title="class in com.wm.xmldata.xmldocumenttype">XmlWrapper</a></td>
<td class="colLast">
<div class="block">This class represents a wrapper for a global element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.ConflictingProperty.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException.ConflictingProperty</a></td>
<td class="colLast">
<div class="block">Thrown when a script contains a component definition with conflicting properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.InvalidComponent.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException.InvalidComponent</a></td>
<td class="colLast">
<div class="block">Thrown when a script contains an invalid component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.InvalidProperty.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException.InvalidProperty</a></td>
<td class="colLast">
<div class="block">Thrown when a script contains a component definition with invalid properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.UndefinedPrefix.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException.UndefinedPrefix</a></td>
<td class="colLast">
<div class="block">Thrown whne a script contains a prefix this not defined.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.wm.xmldata.xmldocumenttype Description">Package com.wm.xmldata.xmldocumenttype Description</h2>
<div class="block">This package contains classes that assist in accessing Document Types in an existing namespace or the ad-hoc creation of Document Types in a temporary namespace.
 <p>
     By convention, XmlData Document Types ate organized in a namespace folder using the following convention:
 <pre>
     <em>base-folder</em>                  this is the base folder under which the XmlData namespace objects are created
         <em>namespace-1</em>              the folder name is the same as the namespace URI subject to special character translation
             <b>schema</b>               the schema for the namespace
             <b>elements</b>             the parent folder of all elements
                 <em>element-1</em>        a global element of the specified name
                     ...          ... one is created for each global element
                 <em>element-n</em>
             <b>complexTypes</b>         the parent folder of all complexTypes in the namespace
                 <em>complex=type-1</em>   a named complexType
                     ...          ... one is created for each named complexType
                 <em>complex=type-n</em>
             <em>wrapper-1</em>            a Document Type containing a single ref to the like-named global element (essentially the schema for an XML Document Element)
                 ...              ... one is create for each global element
             <em>wrapper-n</em>
         <em>namespace-2</em>
             ...
 </pre>
 <p>
     The XmlDataWorkspace class is used to create a workspace that can create temporary XmlData namespace objects or to gain access to an existing namespace with pre-existing namespace objects.
 <p>
     Classes are provided to create a fully functional collection of XmlData Document Types.  These classes include:
     <ul>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAll.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAll</code></a> -- create an all model group</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAny.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAny</code></a> -- create an any wildcard particle</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyAttribute.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAnyAttribute</code></a> -- create an anyAttribute wildcard</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAnyType</code></a> -- create an anyType</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAttribute</code></a> -- create an Attribute</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAttributeList</code></a>-- create a list of Attributes for use by a complexType</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeRef.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAttributeRef</code></a> -- create an Attribute reference for use in an AttributeList</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlChoice</code></a> -- create a choice group</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlComplexType</code></a> -- create a complexType</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlComplexTypeRef</code></a> -- create a complexType reference</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlElement</code></a> -- create an element</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlElementRef</code></a> -- create an element reference</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlSequence</code></a> -- create a sequence</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlSimpleType</code></a> -- create a simpleType (currently limited to unconstrained String)</li>
         <li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlSubstitution</code></a> -- specify the members of a substitution group</li>
         <li>X<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlWrapper</code></a> -- create a wrapper for a global element; i.e. an XmlData Document type containing a single element ref to a like-named global element.  This
         is essentially the type describing an XML document element</li>
     </ul>
 <p>
     The <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlDataSchemaConverter</code></a> class is used to create a collection of XmlData Document Types from a String using a script representation.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
