<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>com.wm.xmldata</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wm.xmldata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wm/xmldata/xmldocumenttype/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wm.xmldata</h1>
<div class="docSummary">
<div class="block">The XmlData package contains a collection of classes used to create and update an XmlData Infoset.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataCursor.html" title="interface in com.wm.xmldata">XmlDataCursor</a></td>
<td class="colLast">
<div class="block"><a href="#glossary">See glossary of terms</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataTreeCursor.html" title="interface in com.wm.xmldata">XmlDataTreeCursor</a></td>
<td class="colLast">
<div class="block"><a href="#glossary">See glossary of terms</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlData.html" title="class in com.wm.xmldata">XmlData</a></td>
<td class="colLast">
<div class="block"><a href="#glossary">See glossary of terms</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata">XmlDataAnyTag</a></td>
<td class="colLast">
<div class="block">The XmlDataAnyTag class constructs an XmlData <a href="XmlData.html#gloAnyTag">any-tag</a> from its constituent parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a></td>
<td class="colLast">
<div class="block">The XmlDataAttributeTag class constructs an XmlData <a href="XmlData.html#gloAttributeTag">attribute-tag</a> from its constituent parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataConstants.html" title="class in com.wm.xmldata">XmlDataConstants</a></td>
<td class="colLast">
<div class="block">XmlDataConstants provides a collection of shortcuts for the lengthy names used by the XmlData packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></td>
<td class="colLast">
<div class="block">This class is a common superclass for the XmlDataTags that may appear in content models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata">XmlDataCopy</a></td>
<td class="colLast">
<div class="block">XmlDataCopy implements a structured copying utility for XmlData infosets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataCursorImpl.html" title="class in com.wm.xmldata">XmlDataCursorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a></td>
<td class="colLast">
<div class="block">The XmlDataElementTag class constructs an XmlData <a href="XmlData.html#gloElementTag">element-tag</a> from its constituent parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataGroupTag.html" title="class in com.wm.xmldata">XmlDataGroupTag</a></td>
<td class="colLast">
<div class="block">The XmlDataGroupTag class constructs an XmlData <a href="XmlData.html#gloGroupTag">group-tag</a> from its constituent parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a></td>
<td class="colLast">
<div class="block">The XmlDataIteratorTag class constructs an XmlData <a href="XmlData.html#gloAIteratorTag">iterator-tag</a> from its only constituent part, which is just an ncName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata">XmlDataMap</a></td>
<td class="colLast">
<div class="block">The XmlDataMap class allows direct manipulation of fields in an XmlData object without the use of cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataPath.html" title="class in com.wm.xmldata">XmlDataPath</a></td>
<td class="colLast">
<div class="block">This helper class facilitates the encoding or decoding of an XmlData  path as a String literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a></td>
<td class="colLast">
<div class="block">The XmlDataSubstitutionTag class constructs an XmlData <a href="XmlData.html#gloASubstitutionag">substitution-tag</a> from its constituent parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></td>
<td class="colLast">
<div class="block">This iNs the base construction class for all XmlData tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataTreeCursorImpl.html" title="class in com.wm.xmldata">XmlDataTreeCursorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a></td>
<td class="colLast">
<div class="block">The XmlDataTypeTag class constructs an XmlData <a href="XmlData.html#gloATypeTag">type-tag</a> from its constituent parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a></td>
<td class="colLast">
<div class="block">This class maintains a mapping between prefixes and namespace URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a></td>
<td class="colLast">
<div class="block">This class is the base class for all exceptions thrown by the XmlDataFeaure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.ArgumentError.html" title="class in com.wm.xmldata">XmlDataException.ArgumentError</a></td>
<td class="colLast">
<div class="block">This exception is thrown when XmlData method encounters an argument that is not valid for the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.FormatError.html" title="class in com.wm.xmldata">XmlDataException.FormatError</a></td>
<td class="colLast">
<div class="block">This exception is thrown when XmlData processing encounters an XmlData instance that is not in proper XmlData format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">XmlDataException.ImproperDocumentType</a></td>
<td class="colLast">
<div class="block">This Exception is thrown when an XmlDataMap is created using an inappropriate Document Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></td>
<td class="colLast">
<div class="block">This exception is thrown when when an attempt is made to fetch or insert a repeating value beyond the last repeating value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.IndexRequired.html" title="class in com.wm.xmldata">XmlDataException.IndexRequired</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a method is invoked on an entry with repeating values, but no index is supplied to the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.IndirectItemError.html" title="class in com.wm.xmldata">XmlDataException.IndirectItemError</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the instance (XmlData) document or the tag specified on the invoking method does not contain the indirect value tag (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.MemberConflict.html" title="class in com.wm.xmldata">XmlDataException.MemberConflict</a></td>
<td class="colLast">
<div class="block">This Exception is thrown when an incompatible object type is assigned to an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.ModelConflict.html" title="class in com.wm.xmldata">XmlDataException.ModelConflict</a></td>
<td class="colLast">
<div class="block">This Exception is thrown when the Document Type used in an XmlDataMap is incompatible with the existing instance (XmlData) document, making it impossible
 to find the correct insertion point for new content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.ReadOnlyWorkspace.html" title="class in com.wm.xmldata">XmlDataException.ReadOnlyWorkspace</a></td>
<td class="colLast">
<div class="block">This Exception is thrown when attempting to create a global namespace component when the workspace is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.TagAndContentConflict.html" title="class in com.wm.xmldata">XmlDataException.TagAndContentConflict</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an incompatible value is assigned to an entry with a particular tag type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.TagConflict.html" title="class in com.wm.xmldata">XmlDataException.TagConflict</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an operation cannot be performed for the tag type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.TagSyntaxError.html" title="class in com.wm.xmldata">XmlDataException.TagSyntaxError</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a path has a syntax error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.UndefinedIterator.html" title="class in com.wm.xmldata">XmlDataException.UndefinedIterator</a></td>
<td class="colLast">
<div class="block">This Exception is thrown when an XmlDataCopy output path step encounters an undefined iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></td>
<td class="colLast">
<div class="block">This exception is thrown when attempting to use a Field that is not defined by  the Document Type associated with the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.UnpositionedCursor.html" title="class in com.wm.xmldata">XmlDataException.UnpositionedCursor</a></td>
<td class="colLast">
<div class="block">This Exception is thrown when a method is invoked on an unpositioned XmlDataCursor and that method is only
 permitted when the cursor is positioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wm/xmldata/XmlDataException.UnsupportedType.html" title="class in com.wm.xmldata">XmlDataException.UnsupportedType</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an unsupported object type is inserted into XmlData content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.wm.xmldata Description">Package com.wm.xmldata Description</h2>
<div class="block">The XmlData package contains a collection of classes used to create and update an XmlData Infoset.
 <p>
 The <a href="../../../com/wm/xmldata/XmlData.html" title="class in com.wm.xmldata"><code>XmlData</code></a> class implements static methods that assist in the creation and manipulation of an XmlData infoset.
 <p> 
 The <a href="../../../com/wm/xmldata/XmlDataCursor.html" title="interface in com.wm.xmldata"><code>XmlDataCursor</code></a> and <a href="../../../com/wm/xmldata/XmlDataTreeCursor.html" title="interface in com.wm.xmldata"><code>XmlDataTreeCursor</code></a> classes provide a means to navigate through an XmlDat Infoset, much the way that IDataCursor provides a means to navigate
 over a raw IData instance.  Use the <a href="../../../com/wm/xmldata/XmlData.html#getXmlDataCursor-com.wm.data.IData-"><code>XmlData.getXmlDataCursor(com.wm.data.IData)</code></a> method or the <a href="../../../com/wm/xmldata/XmlData.html#getXmlDataTreeCursor-com.wm.data.IData-"><code>XmlData.getXmlDataTreeCursor(com.wm.data.IData)</code></a> method to obtain the
 appropriate cursor type.
 <p>
 The XmlDataCursor allows navigation by tag-object-pair within a single level of an XmlData Infoset.  When the cursor is advanced from the current position, it advances to another tag-value=pair.
 In order to access an individual value from a repeating value, it is necessary to specify an index.  In order to access the children of a complex-value, it
 is necessary to obtain the complex content, obtain an XMlDataCursor on the content, and then navigate to the desired child element.
 <p>
 The XMlDataTreeCursor extends the concept of an XmlDataCursor in two ways.  First, it maintains a current index so that advancing the cursor to the next item actually
 increments the current index to the next item in a repeating value, or to the next tag-object-pair if already positioned on the last repeating value or only value associated with the current tag.
 Second, methods such as <a href="../../../com/wm/xmldata/XmlDataTreeCursor.html#firstChild--"><code>XmlDataTreeCursor.firstChild()</code></a> are hierarchy-aware and automatically position to the first child item of complex content.  XmlDataTreeCursor
 provides an essentially flattened view of the XmlData infoset so that it loosely resembles a DOM-based infoset.
 <p>
     The XmlDataTreeCursor methods are generally a superset of the XmlDataCursor methods.  They also generally have one additional feature: if the index is not specified for
     when the current tag is a repeating value, the current item is accessed.  The current-item may be thought of as index into the repeating values stored at the current position.
 The XmlData tag classes facilitate the creation of XmlData infoset tags.  They relieve the user from knowing the specific details of tag construction.
 The various XmlData methods typically expect one of these objects rather than a raw String, even though the tags in an XmlData infoset are raw Strings.
 <ul>
 <li><a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata"><code>XmlDataElementTag</code></a> - create and manipulate <a href="XmlData.html#gloElementTag">element-tag</a>s
 <li><a href="../../../com/wm/xmldata/XmlDataGroupTag.html" title="class in com.wm.xmldata"><code>XmlDataGroupTag</code></a> - create and manipulate <a href="XmlData.html#gloElementTag">group-tag</a>s
 <li><a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata"><code>XmlDataAnyTag</code></a> - create and manipulate <a href="XmlData.html#gloAnyTag">any-tag</a>s
 <li><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata"><code>XmlDataSubstitutionTag</code></a> - create and manipulate <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>s
 <li><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata"><code>XmlDataAttributeTag</code></a> - create and manipulate <a href="XmlData.html#gloAttributeTag">attribute-tag</a>s
 </ul>
 There are also tags that are used only by helper classes and never exist in an infoset:
  * <ul>
 <li><a href="../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata"><code>XmlDataTypeTag</code></a> - create and manipulate <a href="XmlData.html#gloTypeTag">type-tag</a>s
 <li><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata"><code>XmlDataIteratorTag</code></a> - create and manipulate <a href="XmlData.html#gloIteratorTag">iterator-tag</a>s
 </ul>
 <p>
 The <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> class is used to access an XmlData infoset using a Document Type schema.  This relieves the user from tedious programming needed
 to update an infoset subject to a prescribed Document Type structure.  A <a href="XmlData.html#gloMapPath">map-path</a> (similar to a Flow Map path) is used to identify
 data rather than coding a series of navigation steps.
 The <a href="../../../com/wm/xmldata/XmlDataPath.html" title="class in com.wm.xmldata"><code>XmlDataPath</code></a> class is used to assist in the creations of XmlDat paths.
 <p>
 The <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a> class is used to selectively copy portions of a source XmlData infoset to a target XmlData infoset.  Paths using symbolic iterators allow the use to specify wild cards for
 individual steps in a path.
 <p>
     On an operating Integration Server, the XmlData infoset can also be created using the public service pub.xmldata:domNodeToXmlData and the XmlData infoset can be converted to an XML String using
     pub.xmldata:xmlDataToXMLString
 <p>
 The <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata"><code>XmlNamespaceMap</code></a> class is used to define associations between prefixes and namespaces.  These associations are used by various helpers
 when creating or parsing tags, paths, and xmldata Document definitions.  Prefixes are never used in XmlData infosets.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/wm/xmldata/xmldocumenttype/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
