<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataAttributeTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataAttributeTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataConstants.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataAttributeTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataAttributeTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataAttributeTag" class="title">Class XmlDataAttributeTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataTag</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataAttributeTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataAttributeTag</span>
extends <a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></pre>
<div class="block">The XmlDataAttributeTag class constructs an XmlData <a href="XmlData.html#gloAttributeTag">attribute-tag</a> from its constituent parts.
 It may also be used to parse an attribute-tag into its component parts.
 There is a methods that return the <a href="XmlData.html#gloFullName">full-name</a> for use in an XmlData infoset, but there is no path-name for an attribute.  In addition,
 attribute are unique and unordered within an element, and are position-independent, and therefore, do not have a particle-id.
 <p>
 It's format is:
 <pre>&nbsp;
     <em>ncName</em><b>#</b><em>namespace</em></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#XmlDataAttributeTag-java.lang.String-">XmlDataAttributeTag</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an XmlDataAttributeTag for the specified attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#XmlDataAttributeTag-java.lang.String-java.lang.String-">XmlDataAttributeTag</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;namespace)</code>
<div class="block">Create an XmlDataAttributeTag for the specified attribute name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#createFromFullName-java.lang.String-">createFromFullName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an XmlDataAttribute tag from its String representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#createFromFullName-java.lang.String-java.lang.String-">createFromFullName</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;pairs)</code>
<div class="block">Create an XmlDataAttributeTag from its String representation using prefix notation and a String containing prefix/namespace pairs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#createFromFullName-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">createFromFullName</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Create an XmlDataAttributeTag from its String representation using prefix notation and an XmlNamespaceMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Creates the String representation of an XmlDataAttributeTag from its two components in the form ncname#namespace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#getNcName--">getNcName</a></span>()</code>
<div class="block">Return the ncnmae portion of this XmlDataAttributeTag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#getXmlNs--">getXmlNs</a></span>()</code>
<div class="block">Return the namespace portion of this XmlDataAttributeTag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName--">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataAttributeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataAttributeTag</h4>
<pre>public&nbsp;XmlDataAttributeTag(java.lang.String&nbsp;name)</pre>
<div class="block">Create an XmlDataAttributeTag for the specified attribute name.  The attribute has no namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the ncName</dd>
</dl>
</li>
</ul>
<a name="XmlDataAttributeTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataAttributeTag</h4>
<pre>public&nbsp;XmlDataAttributeTag(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;namespace)</pre>
<div class="block">Create an XmlDataAttributeTag for the specified attribute name.  The attribute has an ncName, and a namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attributes' local name part</dd>
<dd><code>namespace</code> - the attributes namespace part</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFullName</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;createFromFullName(java.lang.String&nbsp;name)</pre>
<div class="block">Create an XmlDataAttribute tag from its String representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the String representation on an XMlDataAttribute tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anXmlDataAttributeTag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#createFromFullName-java.lang.String-com.wm.xmldata.XmlNamespaceMap-"><code>createFromFullName(String, XmlNamespaceMap)</code></a>, 
<a href="../../../com/wm/xmldata/XmlDataAttributeTag.html#createFromFullName-java.lang.String-java.lang.String-"><code>createFromFullName(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFromFullName-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFullName</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;createFromFullName(java.lang.String&nbsp;name,
                                                     <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Create an XmlDataAttributeTag from its String representation using prefix notation and an XmlNamespaceMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the <a href="XmlData.html#gloFullName">full-name</a>  using prefix notation</dd>
<dd><code>nsDecls</code> - and XmlNamespaceMap containing the prefix definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataAttributeTag</dd>
</dl>
</li>
</ul>
<a name="createFromFullName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFullName</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;createFromFullName(java.lang.String&nbsp;name,
                                                     java.lang.String&nbsp;pairs)</pre>
<div class="block">Create an XmlDataAttributeTag from its String representation using prefix notation and a String containing prefix/namespace pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the <a href="XmlData.html#gloFullName">full-name</a> using prefix notation</dd>
<dd><code>pairs</code> - a String containing blank-delimited prefix/namespace pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataAttributeTag</dd>
</dl>
</li>
</ul>
<a name="getNcName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNcName()</pre>
<div class="block">Return the ncnmae portion of this XmlDataAttributeTag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ncName</dd>
</dl>
</li>
</ul>
<a name="getXmlNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlNs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlNs()</pre>
<div class="block">Return the namespace portion of this XmlDataAttributeTag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML namespace or null if there is no namespace.</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Creates the String representation of an XmlDataAttributeTag from its two components in the form ncname#namespace.  For example,
 an attribute tag with ncname "sister" and namespace "family" is sister#family.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of the tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataConstants.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataAttributeTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataAttributeTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
