<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>XmlDataGroupTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataGroupTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataException.UnsupportedType.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataGroupTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataGroupTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataGroupTag" class="title">Class XmlDataGroupTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataContentTag</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataGroupTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataGroupTag</span>
extends <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></pre>
<div class="block">The XmlDataGroupTag class constructs an XmlData <a href="XmlData.html#gloGroupTag">group-tag</a> from its constituent parts.
 There are methods that return the <a href="XmlData.html#gloFullName">full-name</a> as well as the <a href="XmlData.html#gloPathName">path-name</a>.
 The full-name is used in XmlData infosets.  The path-name
 is used in <a href="XmlData#gloMapPath">map-path</a>s and <a href="XmlData#gloCopyPath">copy-path</a>s; they contains additional qualifying information.
 In an XmlData infoset, group-tags are always paired with <a href="XmlData.html#gloGroupValue">group-values</a> and the pair is contained in another
 <a href="XmlData.html#gloGroupValue">group-value</a>.
 <p>
 The group-tag full-name format is:
 <pre><b>{</B><em>particle-id</em><b>}*group</b>
 </pre>
 where the <a href="XmlData.html#gloParticleId">particle-id</a> identifies the
 position of this group relative to all groups in a content model.  A group-tag is created for each sequence, choice, or all group in
 the schema content model from which a Document Type is created.
 <p>
 Consider the schema content model:
 <pre><code>
    &lt;sequence&gt;
       &lt;element name="abc" /&gt;
       &lt;any/&gt;
       &lt;choice&gt; ... &lt;/choice&gt;
    &lt;/sequence&gt;
       
    results in a Document type with fields:
    
         {1}abc#target
         {1}*any
         {1}*group
</code></pre>
 <p>
 The group-tag path-name format provides an additional property, index:
 <pre>
     <b>{</B><em>particle-id</em><b>}*group[</b><em>index</em><b>]</b>
 </pre>
 where index is either a non-negative integer.  For a copy-pth it may also be an <a href="XmlData.html#IndexIterator">index-iterator</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataGroupTag.html#XmlDataGroupTag--">XmlDataGroupTag</a></span>()</code>
<div class="block">Create an XmlData group-tag with a particle-id of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataGroupTag.html#XmlDataGroupTag-int-">XmlDataGroupTag</a></span>(int&nbsp;particleId)</code>
<div class="block">Create an XmlData group-tag with the specified particle-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataGroupTag.html#XmlDataGroupTag-int-int-">XmlDataGroupTag</a></span>(int&nbsp;particle,
               int&nbsp;index)</code>
<div class="block">Create an XmlData group-tag with the specified particle-id and index,
 The index is used by various methods, but the index is not
 used in creating the tag name as it is  used in the XmlData infoset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataGroupTag.html#XmlDataGroupTag-int-com.wm.xmldata.XmlDataIteratorTag-">XmlDataGroupTag</a></span>(int&nbsp;particle,
               <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataGroupTag.html" title="class in com.wm.xmldata">XmlDataGroupTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataGroupTag.html#createFromPath-java.lang.String-">createFromPath</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an XmlData group-tag from its String form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataContentTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndex--">getIndex</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndexIterator--">getIndexIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getParticleId--">getParticleId</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName--">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isAny--">isAny</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isGroup--">isGroup</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isIterator--">isIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isSubstitution--">isSubstitution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createFromFullName-java.lang.String-">createFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataGroupTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataGroupTag</h4>
<pre>public&nbsp;XmlDataGroupTag()</pre>
<div class="block">Create an XmlData group-tag with a particle-id of 1.</div>
</li>
</ul>
<a name="XmlDataGroupTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataGroupTag</h4>
<pre>public&nbsp;XmlDataGroupTag(int&nbsp;particleId)</pre>
<div class="block">Create an XmlData group-tag with the specified particle-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particleId</code> - the particle-id for this tag.</dd>
</dl>
</li>
</ul>
<a name="XmlDataGroupTag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataGroupTag</h4>
<pre>public&nbsp;XmlDataGroupTag(int&nbsp;particle,
                       int&nbsp;index)</pre>
<div class="block">Create an XmlData group-tag with the specified particle-id and index,
 The index is used by various methods, but the index is not
 used in creating the tag name as it is  used in the XmlData infoset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle-id for this tag</dd>
<dd><code>index</code> - the index for this tag</dd>
</dl>
</li>
</ul>
<a name="XmlDataGroupTag-int-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataGroupTag</h4>
<pre>public&nbsp;XmlDataGroupTag(int&nbsp;particle,
                       <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataGroupTag.html" title="class in com.wm.xmldata">XmlDataGroupTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name)</pre>
<div class="block">Create an XmlData group-tag from its String form.
 The String form is {particleId}*group[index].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the literal tag name, for example {2}*group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XmlDataGroupTag corresponding to the input argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataException.UnsupportedType.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataGroupTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataGroupTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
