<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataElementTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataElementTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataCursorImpl.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataElementTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataElementTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataElementTag" class="title">Class XmlDataElementTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataContentTag</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataElementTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataElementTag</span>
extends <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></pre>
<div class="block">The XmlDataElementTag class constructs an XmlData <a href="XmlData.html#gloElementTag">element-tag</a> from its constituent parts.
 There are methods that return the <a href="XmlData.html#gloFullName">full-name</a> as well as the <a href="XmlData.html#gloPathName">path-name</a>.
 The full-name is used in XmlData infosets.  The path-name
 is used in <a href="XmlData#gloMapPath">map-path</a>s and <a href="XmlData#gloCopyPath">copy-path</a>s; they contains additional qualifying information.
 The class may also be used to parse an element-tag into its constituent parts.
 In an XmlData infoset, element-tags are always paired with a <a href="XmlData.html#gloSimpleValue">simple-value</a>,
 a <a href="XmlData.html#gloGroupValue">group-value</a>,
 or a <a href="XmlData.html#gloComplexValue">complex-value</a>, with the pair contained in a
 <a href="XmlData.html#gloGroupValue">group-value</a>.
 <p>
 The element-tag full-name format is:
 <pre>
     <b>{</B><em>particle-id</em><b>}</b><em>ncName</em><b>#</b><em>namespace</em>
 </pre>
 where the <a href="XmlData.html#gloParticleId">particle-id</a> identifies the
 position of this element-tag relative to all element-tags of the same name in a content model,
 ncName and namespace identify the element.
 For example, a content model might employ an
 element of the same name in the first and fourth position, with other elements in the second and third positions.
 <pre>&nbsp;
     {1}able#smaple.org     signifies the first occurrence and
     {2}able#sample.org     signifies the fourth occurrence.
 </pre>
 The element-tag path-name format is
 <pre>&nbsp;
     <b>{</B><em>particle-id</em><b>}</b><em>ncName</em><b>#</b><em>namespace</em><b>[</b><em>index</em><b>]</b>
 </pre>
 It includes an additional property: <em>index</em> specifies an offset into an array of repeating values.  In a copy-path, the index
 may also be an <a href="XmlData.html#gloIndexIterator">index-iterator</a>.  For example:
 <pre>&nbsp;
     {1}city[3]         references the 1st city tag, 4th repeating value
     {1}location[!x]    in a copy-map uses the index-iterator !x to iteratively access the members of the repeating value
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#XmlDataElementTag-java.lang.String-">XmlDataElementTag</a></span>(java.lang.String&nbsp;ncName)</code>
<div class="block">Create an XmlData element-tag that does not have a namespace and particle-id defaults to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#XmlDataElementTag-java.lang.String-int-">XmlDataElementTag</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;particleId)</code>
<div class="block">Create an XmlData element-tag that does not have a namespace and has an explicitly specified particle-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#XmlDataElementTag-java.lang.String-java.lang.String-">XmlDataElementTag</a></span>(java.lang.String&nbsp;ncName,
                 java.lang.String&nbsp;namespace)</code>
<div class="block">Create an XmlData element-tag for the specified NCName and Namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#XmlDataElementTag-java.lang.String-java.lang.String-int-">XmlDataElementTag</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 int&nbsp;particleId)</code>
<div class="block">Create an XmlData element-tqg that has an NCName, namespace, and specified particle-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#XmlDataElementTag-java.lang.String-java.lang.String-int-int-">XmlDataElementTag</a></span>(java.lang.String&nbsp;ncName,
                 java.lang.String&nbsp;namespace,
                 int&nbsp;particleId,
                 int&nbsp;index)</code>
<div class="block">Create an XmlData element-tag that has an NCName, XML namespace, specified particle-id, and index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#XmlDataElementTag-java.lang.String-java.lang.String-int-com.wm.xmldata.XmlDataIteratorTag-">XmlDataElementTag</a></span>(java.lang.String&nbsp;ncName,
                 java.lang.String&nbsp;namespace,
                 int&nbsp;particleId,
                 <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iterator)</code>
<div class="block">Create an XmlData element-tag for the specified NCName, XML namespace, particle-id, and iterator-tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#createFromPath-java.lang.String-">createFromPath</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an XmlDataElementTag from its String representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#createFromPath-java.lang.String-java.lang.String-">createFromPath</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;nsPairs)</code>
<div class="block">Create a XmlData element-tag using prefix notation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">createFromPath</a></span>(java.lang.String&nbsp;name,
              <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Create an XmlDataElementTag from its String representation using prefix notation and an XmlNamespaceMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataElementTag.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Return the String form of the XmlDataElementTag as it is used in the XmlData infoset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataContentTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndex--">getIndex</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndexIterator--">getIndexIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getParticleId--">getParticleId</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName--">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isAny--">isAny</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isGroup--">isGroup</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isIterator--">isIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isSubstitution--">isSubstitution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createFromFullName-java.lang.String-">createFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataElementTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataElementTag</h4>
<pre>public&nbsp;XmlDataElementTag(java.lang.String&nbsp;ncName)</pre>
<div class="block">Create an XmlData element-tag that does not have a namespace and particle-id defaults to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the NCName of the tag</dd>
</dl>
</li>
</ul>
<a name="XmlDataElementTag-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataElementTag</h4>
<pre>public&nbsp;XmlDataElementTag(java.lang.String&nbsp;name,
                         int&nbsp;particleId)</pre>
<div class="block">Create an XmlData element-tag that does not have a namespace and has an explicitly specified particle-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the ncName</dd>
<dd><code>particleId</code> - the particle-id (starting at 1)</dd>
</dl>
</li>
</ul>
<a name="XmlDataElementTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataElementTag</h4>
<pre>public&nbsp;XmlDataElementTag(java.lang.String&nbsp;ncName,
                         java.lang.String&nbsp;namespace)</pre>
<div class="block">Create an XmlData element-tag for the specified NCName and Namespace.  The particle-id defaults to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the NCName</dd>
<dd><code>namespace</code> - the XML namespace</dd>
</dl>
</li>
</ul>
<a name="XmlDataElementTag-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataElementTag</h4>
<pre>public&nbsp;XmlDataElementTag(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;namespace,
                         int&nbsp;particleId)</pre>
<div class="block">Create an XmlData element-tqg that has an NCName, namespace, and specified particle-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the NCName</dd>
<dd><code>namespace</code> - the XML namespace</dd>
<dd><code>particleId</code> - the particle-id (starting at 1)</dd>
</dl>
</li>
</ul>
<a name="XmlDataElementTag-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataElementTag</h4>
<pre>public&nbsp;XmlDataElementTag(java.lang.String&nbsp;ncName,
                         java.lang.String&nbsp;namespace,
                         int&nbsp;particleId,
                         int&nbsp;index)</pre>
<div class="block">Create an XmlData element-tag that has an NCName, XML namespace, specified particle-id, and index.
 The index is used by various methods as additional input, but the index is not
 used in creating the tag name as it is  used in the XmlData instance tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the NCName</dd>
<dd><code>namespace</code> - the XML namespace</dd>
<dd><code>particleId</code> - the particle-idd (starting at 1)</dd>
<dd><code>index</code> - the repeating value index (starting at 0; -1 means index unspecified)</dd>
</dl>
</li>
</ul>
<a name="XmlDataElementTag-java.lang.String-java.lang.String-int-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataElementTag</h4>
<pre>public&nbsp;XmlDataElementTag(java.lang.String&nbsp;ncName,
                         java.lang.String&nbsp;namespace,
                         int&nbsp;particleId,
                         <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iterator)</pre>
<div class="block">Create an XmlData element-tag for the specified NCName, XML namespace, particle-id, and iterator-tag.  The iterator-tag is used as a symbolic
 index wild-card by XmlDataCopy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the NCName of the element</dd>
<dd><code>namespace</code> - the XML namespace of the element</dd>
<dd><code>particleId</code> - the particle-id oof the element</dd>
<dd><code>iterator</code> - an index iterator-tag (used only by XmlDataCopy)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name)</pre>
<div class="block">Create an XmlDataElementTag from its String representation.
 Its form is <b>{</b><em>particleId</em><b>}</b><em>ncName</em><b>#</b><em>namespace</em><b>[</b><em>index</em><b>]</b> where:
 <ul>
 <li><em>particleId</em> is the particle-id starting at 1</li>
 <li><em>ncName</em> is the XML local name</li>
 <li><em>namespace</em> is the XML namespace</li>
 <li><em>index</em> -- the tag value index (starting at 0 or a symbolic iterator-tag</li>
 </ul>
 This constructor may not be used if the namespace contains the index bracket characters '[' or ']', or the path separator '/' unless they are
 expressed as % escapes.  Use %2F for /, %5B for [, %5D for ], and %25 for %.
 Otherwise, the explicit constructor must be used, for
 example <a href="../../../com/wm/xmldata/XmlDataElementTag.html#XmlDataElementTag-java.lang.String-java.lang.String-int-"><code>XmlDataElementTag(String, String, int)</code></a>
 The # is omitted when there is no namespace.  If particleId is omitted, it defaults to {1}.  There is no default for index.  When omitted, such tags are unindexed.
 Examples:
<pre>
{3}employee
brother#family[2]
assets[!x]
</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the literal name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataElementTag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wm/xmldata/XmlDataElementTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-"><code>createFromPath(String, XmlNamespaceMap)</code></a>, 
<a href="../../../com/wm/xmldata/XmlDataElementTag.html#createFromPath-java.lang.String-java.lang.String-"><code>createFromPath(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFromPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;nsPairs)</pre>
<div class="block">Create a XmlData element-tag using prefix notation.  The method operates identically to <a href="../../../com/wm/xmldata/XmlDataElementTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-"><code>createFromPath(String, XmlNamespaceMap)</code></a> but the namespace map
 is specified as a String containing prefix/namespace pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the String form of the tag using prefix notation</dd>
<dd><code>nsPairs</code> - the namespace map expressed as space-delimited prefix/namespace pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed XmlDataElementTag</dd>
</dl>
</li>
</ul>
<a name="createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name,
                                               <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Create an XmlDataElementTag from its String representation using prefix notation and an XmlNamespaceMap.
 Its form is <b>{</b><em>particleId</em><b>}</b><em>prefix</em><b>:</b><em>ncName</em><b>[</b><em>index</em><b>]</b> where:
 <ul>
 <li><em>particleId</em> is the particle-id starting at 1</li>
 <li><em>prefix</em> the prefix as defined by the XmlNamespaceMap</li>
 <li><em>ncName</em> the local name</li>
 <li><em>index</em> the repeating value value index (starting at 0 or an index-iterator</li>
 </ul>
 The : is omitted when there is no namespace.  If particleId is omitted, it defaults to {1}.
 The index and qualifier never appear in the instance tag; they are used only in the tag to provide addition information to methods.
 This form of the constructor may be used with any namespace characters.  The namespace is assigned to a prefix by the nsDecla argument.
 If particleId is omitted, it defaults to {1}.  There is no default for index or qualifier; when
 not specified, such tags are unindexed and unqualified.
 Examples:
<pre>
{3}employee
ns:brother[2]
assets[!x]
</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the literal name</dd>
<dd><code>nsDecls</code> - an XmlNamespaceMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataElementTag</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Return the String form of the XmlDataElementTag as it is used in the XmlData infoset.  The full name does not include the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full name of this tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataCursorImpl.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataElementTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataElementTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
