<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>XmlDataMap</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataPath.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataMap.html" target="_top">Frames</a></li>
<li><a href="XmlDataMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataMap" class="title">Class XmlDataMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataMap</span>
extends java.lang.Object</pre>
<div class="block">The XmlDataMap class allows direct manipulation of fields in an XmlData object without the use of cursors.  Instead, an NSRecord is used as a template
 to provide positional context.  In this regard, the facilities of XmlDataMap loosely emulate those of Flow Map operations such as set and drop.
 An XmlDataMap is created using the XmlDataMap create method, specifying a source XmlData instance, and a reference to an NSRecord that maps (describes) the data.
 It is possible to map nested children as well.

 Not all functions of the XmlDataCursor are implemented for maps.  Primarily, the get, set, drop, and map families of methods are provided.
 In order to perform other operations, obtain an XmlDataCursor for the desired item <a href="../../../com/wm/xmldata/XmlDataMap.html#getXmlDataCursorAt-com.wm.xmldata.XmlDataContentTag-"><code>getXmlDataCursorAt(XmlDataContentTag)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata">XmlDataMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#create-com.wm.data.IData-com.wm.lang.ns.NSRecord-">create</a></span>(com.wm.data.IData&nbsp;data,
      com.wm.lang.ns.NSRecord&nbsp;record)</code>
<div class="block">Create an XmlDataMap using the specified input data and NSRecord.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#drop-com.wm.xmldata.XmlDataContentTag-int...-">drop</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
    int...&nbsp;index)</code>
<div class="block">Remove the item at the specified tag and index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#dropObject-com.wm.xmldata.XmlDataContentTag-">dropObject</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</code>
<div class="block">Remove the item at the specified tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getContent-com.wm.xmldata.XmlDataContentTag-int...-">getContent</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
          int...&nbsp;index)</code>
<div class="block">Returns the content at the specified tag as if the XmlDataCursor getContent() method was invoked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.wm.data.IData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getData--">getData</a></span>()</code>
<div class="block">Returns the data mapped by this XmlDataMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getDefaultNamespaceMap--">getDefaultNamespaceMap</a></span>()</code>
<div class="block">Get the default XnlNamespaceMap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getDefinedField-com.wm.xmldata.XmlDataContentTag-">getDefinedField</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;tag)</code>
<div class="block">Retrieve the NSField corresponding to the specified tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getField-com.wm.xmldata.XmlDataContentTag-">getField</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;tag)</code>
<div class="block">Retrieve the NSField corresponding to the specified tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the item specified by a String path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getItem-com.wm.xmldata.XmlDataContentTag:A-">getItem</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</code>
<div class="block">Return the item specified by a path using a list of XmlDataContentTags</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getItem-com.wm.xmldata.XmlDataContentTag-int...-">getItem</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
       int...&nbsp;index)</code>
<div class="block">Retrieves a single item stored at the specified tag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getObject-com.wm.xmldata.XmlDataContentTag-">getObject</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</code>
<div class="block">Retrieves the entire object stored at the specified tag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getParentTag--">getParentTag</a></span>()</code>
<div class="block">Return the tag that is currently mapped in the parent</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getParentValueTag--">getParentValueTag</a></span>()</code>
<div class="block">Returns the tag associated with the currently mapped parent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getPath--">getPath</a></span>()</code>
<div class="block">Create an XmlData path (an array of XmlDataContentTags) from the current map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getPathAsString--">getPathAsString</a></span>()</code>
<div class="block">Return the path as a String using the default namespace map</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getPathAsStringWithMap--">getPathAsStringWithMap</a></span>()</code>
<div class="block">Return part as a String (including the namespace prefixes) using the default Namespace map</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get the value of an item specified using a String path</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getValue-com.wm.xmldata.XmlDataContentTag:A-">getValue</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</code>
<div class="block">Get the value of an item using a list of XmlDataContentTags as the path</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getValue-com.wm.xmldata.XmlDataContentTag-int...-">getValue</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
        int...&nbsp;index)</code>
<div class="block">Returns the value at the specified tag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getValueTag-com.wm.xmldata.XmlDataContentTag-int...-">getValueTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
           int...&nbsp;index)</code>
<div class="block">Retrieve the <a href="XmlData.html#gloValueTag">value-tag</a> from the item with the specified tag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataCursor.html" title="interface in com.wm.xmldata">XmlDataCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#getXmlDataCursorAt-com.wm.xmldata.XmlDataContentTag-">getXmlDataCursorAt</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</code>
<div class="block">Returns an XmlDataCursor positioned on the specified tag.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#insertItemAfter-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int-">insertItemAfter</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
               java.lang.Object&nbsp;value,
               int&nbsp;index)</code>
<div class="block">Inserts an object into a repeating value list at the specified tag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#insertItemBefore-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int-">insertItemBefore</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                java.lang.Object&nbsp;value,
                int&nbsp;index)</code>
<div class="block">Inserts an object into a repeating value list at the specified tag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#insertValueAndTagAfter-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataElementTag-java.lang.Object-int-">insertValueAndTagAfter</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                      <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;valueTag,
                      java.lang.Object&nbsp;value,
                      int&nbsp;index)</code>
<div class="block">Inserts a value into a repeating value list at a specified tag.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#insertValueAndTagBefore-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataElementTag-java.lang.Object-int-">insertValueAndTagBefore</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;objectTag,
                       <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;valueTag,
                       java.lang.Object&nbsp;value,
                       int&nbsp;index)</code>
<div class="block">Inserts a value into a repeating value list at a specified tag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#isChildMapable-com.wm.xmldata.XmlDataContentTag-">isChildMapable</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</code>
<div class="block">Indicates whether the specified field is mappable.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#map-java.lang.String-">map</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Performs a nested map by navigating from the current map to the specified child along a path specified by a String.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#map-com.wm.xmldata.XmlDataContentTag:A-">map</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</code>
<div class="block">Performs a nested map for each tag in the list, effectively navigating to a lower level in the tree.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#map-com.wm.xmldata.XmlDataContentTag-int...-">map</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
   int...&nbsp;index)</code>
<div class="block">Create a new XmlDataMap of the specified child, pushing the current map onto an internal stack.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#map-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataContentTag-int...-">map</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
   <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifierTag,
   int...&nbsp;index)</code>
<div class="block">Create a new XmlDataMap of the specified child, pushing the current map onto an internal stack.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#mapExisting-boolean-java.lang.String-">mapExisting</a></span>(boolean&nbsp;allowPartial,
           java.lang.String&nbsp;path)</code>
<div class="block">Only maps a field that exists in the instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#mapExisting-boolean-com.wm.xmldata.XmlDataContentTag:A-">mapExisting</a></span>(boolean&nbsp;allowPartial,
           <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</code>
<div class="block">Performs a nested map for each tag in the list, effectively navigating to a lower level in the tree.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#mapExisting-com.wm.xmldata.XmlDataContentTag-int...-">mapExisting</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
           int...&nbsp;index)</code>
<div class="block">Performs a map of the specified tag and index if it exists.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#mapExisting-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataContentTag-int...-">mapExisting</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
           <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifierTag,
           int...&nbsp;index)</code>
<div class="block">Performs a map of the specified tag, index, and <a href="XmlData.html#gloIndirectQualifier">indirect-qualifier</a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#parent-int...-">parent</a></span>(int...&nbsp;num)</code>
<div class="block">Return to a parent map by popping the current XMlDataMap from the internal stack.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setDefaultNamespaceMap-java.lang.String-">setDefaultNamespaceMap</a></span>(java.lang.String&nbsp;pairs)</code>
<div class="block">Sets the namespace map used to resolve namespace-qualified String paths.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setDefaultNamespaceMap-com.wm.xmldata.XmlNamespaceMap-">setDefaultNamespaceMap</a></span>(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</code>
<div class="block">Sets the namespace map used by namespace-qualified String paths</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setItem-java.lang.String-java.lang.Object-">setItem</a></span>(java.lang.String&nbsp;path,
       java.lang.Object&nbsp;value)</code>
<div class="block">Performs a setItem() of  formatted value by navigating from the current map to the specified child along a path specified by a String.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setItem-com.wm.xmldata.XmlDataContentTag:A-java.lang.Object-">setItem</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
       java.lang.Object&nbsp;value)</code>
<div class="block">Performs a setItem() of  formatted value by navigating from the current map to the specified child along a path specified by a list of content tags.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setItem-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int...-">setItem</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
       java.lang.Object&nbsp;value,
       int...&nbsp;index)</code>
<div class="block">Set the item associated with the specified member tag.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setObject-com.wm.xmldata.XmlDataContentTag-java.lang.Object-">setObject</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
         java.lang.Object&nbsp;obj)</code>
<div class="block">Sets the object at the specified tag.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;path,
        java.lang.Object&nbsp;value)</code>
<div class="block">Performs a setValue() by navigating from the current map to the specified child along a path specified by a String.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setValue-com.wm.xmldata.XmlDataContentTag:A-java.lang.Object-">setValue</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
        java.lang.Object&nbsp;value)</code>
<div class="block">Performs a setValue() by navigating from the current map to the specified child along a path specified by a list of content tags.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setValue-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int...-">setValue</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
        java.lang.Object&nbsp;value,
        int...&nbsp;index)</code>
<div class="block">Sets the value stored at the specified tag.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setValueAndTag-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int...-">setValueAndTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
              <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;valueTag,
              java.lang.Object&nbsp;value,
              int...&nbsp;index)</code>
<div class="block">Set the  value and <a href="XmlData.html#gloValueTag">value-tag</a> of the specified <a href="XmlData.html#gloIndirectItem">indirect-item</a>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataMap.html#setValueTag-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataElementTag-int...-">setValueTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
           <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;valueTag,
           int...&nbsp;index)</code>
<div class="block">Set the  <a href="XmlData.html#gloValueTag">value-tag</a> of the specified <a href="XmlData.html#gloIndirectItem">indirect-item</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.wm.data.IData-com.wm.lang.ns.NSRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata">XmlDataMap</a>&nbsp;create(com.wm.data.IData&nbsp;data,
                                com.wm.lang.ns.NSRecord&nbsp;record)</pre>
<div class="block">Create an XmlDataMap using the specified input data and NSRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an IData in XmlData format</dd>
<dd><code>record</code> - an NSRecord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new XmlDataMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">XmlDataException.ImproperDocumentType</a></code> - the NSRecord is not an XmlData record or does not content any content</dd>
</dl>
</li>
</ul>
<a name="drop-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;boolean&nbsp;drop(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                    int...&nbsp;index)</pre>
<div class="block">Remove the item at the specified tag and index.  If repeating values are present, an index must be specified.  If the item is a
 scalar the index must be zero or not specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag to be removed</dd>
<dd><code>index</code> - the offset into repeating values.  If the last repeating value is removed, the entire entry (including the tag) is removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tag was present and the specified item was removed; false if the tag was not present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="dropObject-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropObject</h4>
<pre>public&nbsp;boolean&nbsp;dropObject(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</pre>
<div class="block">Remove the item at the specified tag.  The entire object is removed whether it is a scalar or an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag of the item to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tag was present and the specified item was removed; false if the tag was not present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="getItem-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                                int...&nbsp;index)</pre>
<div class="block">Retrieves a single item stored at the specified tag. A null is returned if the tag is not present.  If repeating values are present,
 an index  must be specified.  If an indirect item is present, the entire <a href="XmlData.html#gloAnyItem">any-item</a>
 or <a href="XmlData.html#gloSubstitutionItem">substitution-item</a> is returned.
 Use the <a href="../../../com/wm/xmldata/XmlDataMap.html#getValue-com.wm.xmldata.XmlDataContentTag-int...-"><code>getValue(XmlDataContentTag, int...)</code></a> method to obtain the value of an <a href="XmlData.html#gloIndirectItem">indirect-item</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag for which data is retrieved.  This must be an <a href="XmlData.html#gloElementTag">element-tag</a>,
 a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>, an <a href="XmlData.html#gloAnyTag">any-tag</a>, or a <a href="XmlData.html#gloGroupTag">group-tag</a>.</dd>
<dd><code>index</code> - the index if repeating items are present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or null if the tag is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="getItem-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</pre>
<div class="block">Return the item specified by a path using a list of XmlDataContentTags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the list of XmlDataContentTags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored at the path item</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(java.lang.String&nbsp;path)</pre>
<div class="block">Get the item specified by a String path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item stored at the specified path</dd>
</dl>
</li>
</ul>
<a name="getContent-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContent(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                                   int...&nbsp;index)</pre>
<div class="block">Returns the content at the specified tag as if the XmlDataCursor getContent() method was invoked.  For <a href="XmlData.html#gloComplexValue">complex-value</a>s,
 content does not include attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag of the member item for which content is returned</dd>
<dd><code>index</code> - the offset into the list of repeating values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the specified tag; null if the tag is not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.FormatError.html" title="class in com.wm.xmldata">XmlDataException.FormatError</a></code> - when the value is not in complex-value format</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;com.wm.data.IData&nbsp;getData()</pre>
<div class="block">Returns the data mapped by this XmlDataMap.  Normally this will be the same value passed into the create() method.  However,
 if a null value is passed into create, this method will create a new IData instance in the appropriate XmlData format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IData or null if none has been created.</dd>
</dl>
</li>
</ul>
<a name="getDefaultNamespaceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNamespaceMap</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;getDefaultNamespaceMap()</pre>
<div class="block">Get the default XnlNamespaceMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XmlNamespaceMap</dd>
</dl>
</li>
</ul>
<a name="getDefinedField-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedField</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getDefinedField(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;tag)</pre>
<div class="block">Retrieve the NSField corresponding to the specified tag.  Returned null if it doesn't exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the XmlDataContentTag identifying the NSField to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identified NSField</dd>
</dl>
</li>
</ul>
<a name="getField-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getField(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;tag)</pre>
<div class="block">Retrieve the NSField corresponding to the specified tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the XmlDataContentTag identifying the NSField to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identified NSField</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="getParentValueTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentValueTag</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;getParentValueTag()</pre>
<div class="block">Returns the tag associated with the currently mapped parent.  Normally, this is the same name as the parent that is mapped.  However,
 if the parent is a substitution tag or any tag, the returned tag is the actual tag that is present in the instance data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag present in the instance data.</dd>
</dl>
</li>
</ul>
<a name="getParentTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTag</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;getParentTag()</pre>
<div class="block">Return the tag that is currently mapped in the parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XmlDataContentTag</dd>
</dl>
</li>
</ul>
<a name="getObject-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</pre>
<div class="block">Retrieves the entire object stored at the specified tag. A null is returned if the tag is not present.  If repeating values are present,
 the entire array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag for which data is retrieved.  This must be an <a href="XmlData.html#gloElementTag">element-tag</a>, a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>,
 an <a href="XmlData.html#gloAnyTag">any-tag</a>, or a <a href="XmlData.html#gloGroupTag">group-tag</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or null if the tag is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;getPath()</pre>
<div class="block">Create an XmlData path (an array of XmlDataContentTags) from the current map.  If no children have been mapped at the
 time of invocation, an empty array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataContentTag[] of indicating the path from the root to the current child</dd>
</dl>
</li>
</ul>
<a name="getPathAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathAsString()</pre>
<div class="block">Return the path as a String using the default namespace map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path specified as a String</dd>
</dl>
</li>
</ul>
<a name="getPathAsStringWithMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathAsStringWithMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathAsStringWithMap()</pre>
<div class="block">Return part as a String (including the namespace prefixes) using the default Namespace map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path as String with a preamble map</dd>
</dl>
</li>
</ul>
<a name="getValue-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                                 int...&nbsp;index)</pre>
<div class="block">Returns the value at the specified tag.  The value is returned as if the XmlDataCursor getValue() method was invoked.  Consequently, the
 effective value of <a href="XmlData.html#gloSubstitutionItem">substitution-item</a>s and <a href="XmlData.html#gloAnyItem">any-item</a>s is
 transparently extracted from the <a href="XmlData.html#gloIndirectItem">indirect-item</a> stored at the tag.  Use the getItem() method
 to retrieve the entire item rather than the effective value of the any-item.  For <a href="XmlData.html#gloElementTag">element-tag</a>s
 and <a href="XmlData.html#gloGroupTag">group-tag</a>s, getItem() and getValue()
 behave identically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag for which the value is returned.</dd>
<dd><code>index</code> - the offset into the list of repeating values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the specified tag; null if the tag is not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="getValue-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</pre>
<div class="block">Get the value of an item using a list of XmlDataContentTags as the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the list of XmlDataContentTags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the item</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;path)</pre>
<div class="block">Get the value of an item specified using a String path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the patch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the path item</dd>
</dl>
</li>
</ul>
<a name="getValueTag-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTag</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;getValueTag(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                                     int...&nbsp;index)</pre>
<div class="block">Retrieve the <a href="XmlData.html#gloValueTag">value-tag</a> from the item with the specified tag.  When the specified tag is an <a href="XmlData.html#gloElementTag">element-tag</a>
 or a <a href="XmlData.html#gloGroupTag">group-tag</a>, the value-tag is the same as the specified tag.
 When the specified tag is an <a href="XmlData.html#gloAnyTag">any-tag</a> ir a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>,
 the value-tag of the associated <a href="XmlData.html#gloIndirectItem">indirect-item</a> is returned..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the content-tag for which the search is performed</dd>
<dd><code>index</code> - the offset into the list of repeating values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value-tag of the specified item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="getXmlDataCursorAt-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlDataCursorAt</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataCursor.html" title="interface in com.wm.xmldata">XmlDataCursor</a>&nbsp;getXmlDataCursorAt(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</pre>
<div class="block">Returns an XmlDataCursor positioned on the specified tag.  If the tag is not present, the cursor is unpositioned.
 Note that the cursor is obtained from the currently mapped IData.  If the specified tag exists in the mapped IData,
 a positioned cursor is returned regardless of the type of data stored at the tag.  Contrast this behavior with map() which can only
 succeed if the specified tag contains complex content.
 If this Map is in effect for a parent that does not yet exist (i.e. a non-existing field was mapped from the parent), a null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the XmlDataContentTag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positioned cursor if tag is present; an unpositioned cursor if tag doesn't exist; null if parent not yet created</dd>
</dl>
</li>
</ul>
<a name="insertItemAfter-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemAfter</h4>
<pre>public&nbsp;void&nbsp;insertItemAfter(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                            java.lang.Object&nbsp;value,
                            int&nbsp;index)</pre>
<div class="block">Inserts an object into a repeating value list at the specified tag.  An index is required if more than one value is present
 Because the data is new, in must be properly formatted (i.e. insertValue is not possible)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag at which a repeating value is inserted</dd>
<dd><code>value</code> - the object that is inserted</dd>
<dd><code>index</code> - the offset into the repeating values list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - if the specified field is not defined in the current map.</dd>
</dl>
</li>
</ul>
<a name="insertItemBefore-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItemBefore</h4>
<pre>public&nbsp;void&nbsp;insertItemBefore(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                             java.lang.Object&nbsp;value,
                             int&nbsp;index)</pre>
<div class="block">Inserts an object into a repeating value list at the specified tag.  An index is required if more than one value is already present
 Because the data is new, in must be properly formatted (i.e. insertValue is not possible)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag at which a repeating value is inserted</dd>
<dd><code>value</code> - the object that is inserted</dd>
<dd><code>index</code> - the offset into the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - if the specified field is not defined in the current map.</dd>
</dl>
</li>
</ul>
<a name="insertValueAndTagAfter-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataElementTag-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValueAndTagAfter</h4>
<pre>public&nbsp;void&nbsp;insertValueAndTagAfter(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                                   <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;valueTag,
                                   java.lang.Object&nbsp;value,
                                   int&nbsp;index)</pre>
<div class="block">Inserts a value into a repeating value list at a specified tag. If the specified tag is an <a href="XmlData.html#gloAnyTag">any-tag</a> or
 a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>, the appropriate <a href="XmlData.html#gloIndirectItem">indirect-item</a>
 is created from the value and <a href="XmlData.html#gloValueTag">value-tag</a> and inserted into the array at the specified tag and index.
 For <a href="XmlData.html#gloElementTag">element-tag</a>s and <a href="XmlData.html#gloGroupTag">group-tag</a>s,
 the value-tag must be identical to the specified tag, or specified as null.
 An index is required if more than one value is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag for which a repeating value is inserted</dd>
<dd><code>value</code> - the value inserted</dd>
<dd><code>valueTag</code> - the tag of the value</dd>
<dd><code>index</code> - the offset into the repeating value list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="insertValueAndTagBefore-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataElementTag-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValueAndTagBefore</h4>
<pre>public&nbsp;void&nbsp;insertValueAndTagBefore(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;objectTag,
                                    <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;valueTag,
                                    java.lang.Object&nbsp;value,
                                    int&nbsp;index)</pre>
<div class="block">Inserts a value into a repeating value list at a specified tag. If the specified tag is an <a href="XmlData.html#gloAnyTag">any-tag</a> or
 a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>, the appropriate <a href="XmlData.html#gloIndirectItem">indirect-item</a>
 is created from the value and <a href="XmlData.html#gloValueTag">value-tag</a> and inserted into the array at the specified tag and index.
 For <a href="XmlData.html#gloElementTag">element-tag</a>s and <a href="XmlData.html#gloGroupTag">group-tag</a>s,
 the value-tag must be identical to the specified tag, or specified as null.
 An index is required if more than one value is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTag</code> - the tag for which a repeating value is inserted</dd>
<dd><code>valueTag</code> - the tah of the value</dd>
<dd><code>value</code> - the value inserted</dd>
<dd><code>index</code> - the offset into the list of repeating values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="isChildMapable-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildMapable</h4>
<pre>public&nbsp;boolean&nbsp;isChildMapable(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag)</pre>
<div class="block">Indicates whether the specified field is mappable.  This is based on the field definition in the associated NSRecord, not the actual content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if field is mappable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="map-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;boolean&nbsp;map(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                   int...&nbsp;index)</pre>
<div class="block">Create a new XmlDataMap of the specified child, pushing the current map onto an internal stack.  The map succeeds even if the mapped tag is not
 yet present in the input, thus making it possible to create a new item and add members to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag of the child that is mapped</dd>
<dd><code>index</code> - the offset into repeating child values; if the content tgg has an index, this value overrides it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mapped child already exists in the pipeline, false if it has not yet been created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">XmlDataException.ImproperDocumentType</a></code> - the NSRecord is not an XmlData record or does not content any content</dd>
</dl>
</li>
</ul>
<a name="map-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;boolean&nbsp;map(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                   <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifierTag,
                   int...&nbsp;index)</pre>
<div class="block">Create a new XmlDataMap of the specified child, pushing the current map onto an internal stack.  The map succeeds even if the mapped tag is not
 yet present in the input, thus making it possible to create a new item and add members to it.  If the child is an <a href="XmlData.html#gloIndirectItem">indirect-item</a> and does
 not yet exist, an <a href="XmlData.html#gloIndirectQualifier">indirect-qualifier</a> must be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag-</code> - the tag of the child that is mapped</dd>
<dd><code>qualifierTag</code> - the <a href="XmlData.html#gloIndirectQualifier">indirect-qualifier</a> for the indirect-item</dd>
<dd><code>index</code> - the offset into repeating child values; if the content tgg has an index, this value overrides it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mapped child already exists in the pipeline, false if it has not yet been created</dd>
</dl>
</li>
</ul>
<a name="map-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;int&nbsp;map(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</pre>
<div class="block">Performs a nested map for each tag in the list, effectively navigating to a lower level in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - a list of XmlDataContentTags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels through which the map has descended.</dd>
</dl>
</li>
</ul>
<a name="map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;int&nbsp;map(java.lang.String&nbsp;path)</pre>
<div class="block">Performs a nested map by navigating from the current map to the specified child along a path specified by a String.  If any of the tags
 correspond to repeating values, an indexed form of the path String must be used.  If the path string uses namespace-qualified tags, the path must include
 the :{ ... } namespace preamble, or the default namespace may must be set using the setDefaultNamespaceMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path specified as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels through which the map descends</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">XmlDataException.ImproperDocumentType</a></code> - the NSRecord is not an XmlData record or does not content any content</dd>
</dl>
</li>
</ul>
<a name="mapExisting-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExisting</h4>
<pre>public&nbsp;boolean&nbsp;mapExisting(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                           int...&nbsp;index)</pre>
<div class="block">Performs a map of the specified tag and index if it exists.  Returns true if the mapped tag exists in the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag to map</dd>
<dd><code>index</code> - the offset into the list if repeating values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">XmlDataException.ImproperDocumentType</a></code> - the NSRecord is not an XmlData record or does not content any content</dd>
</dl>
</li>
</ul>
<a name="mapExisting-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataContentTag-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExisting</h4>
<pre>public&nbsp;boolean&nbsp;mapExisting(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                           <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifierTag,
                           int...&nbsp;index)</pre>
<div class="block">Performs a map of the specified tag, index, and <a href="XmlData.html#gloIndirectQualifier">indirect-qualifier</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag to map</dd>
<dd><code>qualifierTag</code> - the indirect-qualifier</dd>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item exists</dd>
</dl>
</li>
</ul>
<a name="mapExisting-boolean-com.wm.xmldata.XmlDataContentTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExisting</h4>
<pre>public&nbsp;int&nbsp;mapExisting(boolean&nbsp;allowPartial,
                       <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags)</pre>
<div class="block">Performs a nested map for each tag in the list, effectively navigating to a lower level in the tree.  The mapping may be partial if allowPartial is true.
 When allowPartial is true, the returned integer indicates the number of existing steps that were mapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - a list of XmlDataContentTags</dd>
<dd><code>allowPartial</code> - a value of true indicates that mapping may succeed if part of the path exists.  A value of false indicates that entire path must exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels through which the map has descended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">XmlDataException.ImproperDocumentType</a></code> - the NSRecord is not an XmlData record or does not content any content</dd>
</dl>
</li>
</ul>
<a name="mapExisting-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapExisting</h4>
<pre>public&nbsp;int&nbsp;mapExisting(boolean&nbsp;allowPartial,
                       java.lang.String&nbsp;path)</pre>
<div class="block">Only maps a field that exists in the instance.  This method produces the same results as <a href="../../../com/wm/xmldata/XmlDataMap.html#mapExisting-boolean-com.wm.xmldata.XmlDataContentTag:A-"><code>mapExisting(boolean, XmlDataContentTag[])</code></a> but allows the path
 to be expressed in String form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowPartial</code> - indicates that a partially existing path is acceptable</dd>
<dd><code>path</code> - the path expressed as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of steps mapped</dd>
</dl>
</li>
</ul>
<a name="parent-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;boolean&nbsp;parent(int...&nbsp;num)</pre>
<div class="block">Return to a parent map by popping the current XMlDataMap from the internal stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of levels to pop.  The default is 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number of specified levels has been popped.</dd>
</dl>
</li>
</ul>
<a name="setItem-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                    java.lang.Object&nbsp;value,
                    int...&nbsp;index)</pre>
<div class="block">Set the item associated with the specified member tag.  When repeating values are present at the member tag, an index must be specified.
 For <a href="XmlData.html#gloElementTag">element-tag</a>s and <a href="XmlData.html#gloGroupTag">group-tag</a>s the values are the typical values: IDatas and Strings.
 setItem() and setValue() behave identically for group-tags and element-tag.
 For <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>s, the value must be a substitution-tem such as the object
 constructed using the convenience method <a href="../../../com/wm/xmldata/XmlData.html#createSubstitutionItem-com.wm.xmldata.XmlDataElementTag-java.lang.Object-"><code>XmlData.createSubstitutionItem(XmlDataElementTag, Object)</code></a>.
 For <a href="XmlData.html#gloAnyTag">any-tag</a>s, the value must be an <a href="XmlData.html#gloAnyItem">any-item</a>, such the object constructed using the
 convenience method <a href="../../../com/wm/xmldata/XmlData.html#createAnyItem-com.wm.xmldata.XmlDataContentTag-java.lang.Object-"><code>XmlData.createAnyItem(XmlDataContentTag, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag for which a formatted values is set</dd>
<dd><code>value</code> - the formatted value assigned (must match the tag usage)</dd>
<dd><code>index</code> - offset into the repeating value list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="setItem-com.wm.xmldata.XmlDataContentTag:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Performs a setItem() of  formatted value by navigating from the current map to the specified child along a path specified by a list of content tags.  If any of the tags
 correspond to repeating values, an indexed form of the content tag must be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the list of tags that defines the path to the item that is set</dd>
<dd><code>value</code> - the formatted value that is set</dd>
</dl>
</li>
</ul>
<a name="setItem-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(java.lang.String&nbsp;path,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Performs a setItem() of  formatted value by navigating from the current map to the specified child along a path specified by a String.  If any of the tags
 correspond to repeating values, an indexed form of the path String must be used.  If the path string uses namespace-qualified tags, the path must include
 the :{ ... } namespace preamble, or the default namespace may must be set using the setDefaultNamespaceMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the String form of the path to the item that is set</dd>
<dd><code>value</code> - the formatted value that is set</dd>
</dl>
</li>
</ul>
<a name="setDefaultNamespaceMap-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNamespaceMap</h4>
<pre>public&nbsp;void&nbsp;setDefaultNamespaceMap(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</pre>
<div class="block">Sets the namespace map used by namespace-qualified String paths</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the XmlNamespace map.</dd>
</dl>
</li>
</ul>
<a name="setDefaultNamespaceMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNamespaceMap</h4>
<pre>public&nbsp;void&nbsp;setDefaultNamespaceMap(java.lang.String&nbsp;pairs)</pre>
<div class="block">Sets the namespace map used to resolve namespace-qualified String paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairs</code> - a String in the form "prefix1 namespace1 prefix2 namespace2 ..."</dd>
</dl>
</li>
</ul>
<a name="setObject-com.wm.xmldata.XmlDataContentTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                      java.lang.Object&nbsp;obj)</pre>
<div class="block">Sets the object at the specified tag.  The entire object is replaced.  This method makes it possible to replace
 a repeating value with a scalar value, or a scalar value with a repeating value.  No index is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag for which the value is set.  For <a href="XmlData.html#gloGroupTag">group-tag</a>s, <a href="XmlData.html#gloAnyTag">any-tag</a>s,
 and <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>s, the content must be IData
 or IData[].  For <a href="XmlData.html#gloElementTag">element-tag</a>s, the content may be String, String[], IData, IData[], or Object[].</dd>
<dd><code>obj</code> - the object stored at the tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
</dl>
</li>
</ul>
<a name="setValue-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                     java.lang.Object&nbsp;value,
                     int...&nbsp;index)</pre>
<div class="block">Sets the value stored at the specified tag.  If repeating values are present, an index must be specified.  The value is stored "as is" but
 must be compatible with the memberTag.  A value must be a String or IData for elements tags. It must be an IData for <a href="XmlData.html#gloGroupTag">group-tag</a>s.
 For an <a href="XmlData.html#gloAnyTag">any-tag</a>, the <a href="XmlData.html#gloAnyItem">any-item</a> must already be present unless it can
 be constructed from an <a href="XmlData.html#gloIndirectQualifier">indirect-qualifier</a> tag.  For a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>,
 a <a href="XmlData.html#gloSubstitutionItem">substitution-item</a> must already be present unless it can be constructed from an indirect-qualifier tag.
 The index must be less than the number of items already present in order to replace an existing item.  The index may be
 equal to the number of repeating items which causes the list to be extended by one value.   It is not allowed to
 specify an index greater than the number of repeating items present, or specify a number greater than or equal to the maxOccurs property
 of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the tag who's value is set</dd>
<dd><code>value</code> - the single value stored at the tag</dd>
<dd><code>index</code> - offset into the repeating value list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.FormatError.html" title="class in com.wm.xmldata">XmlDataException.FormatError</a></code> - if the value does not exist (unless it can be constructed from an indirect-qualifier tag)</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified field is not defined in the mapping record.</dd>
</dl>
</li>
</ul>
<a name="setValue-com.wm.xmldata.XmlDataContentTag:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>[]&nbsp;tags,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Performs a setValue() by navigating from the current map to the specified child along a path specified by a list of content tags.  If any of the tags
 correspond to repeating values, an indexed form of the content tag must be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - path expressed as an array of tags</dd>
<dd><code>value</code> - the value to be set</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;path,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Performs a setValue() by navigating from the current map to the specified child along a path specified by a String.  If any of the tags
 correspond to repeating values, an indexed form of the path String must be used.  If the path string uses namespace-qualified tags, the path must include
 the :{ ... } namespace preamble, or the default namespace may must be set using the setDefaultNamespaceMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path expressed as String</dd>
<dd><code>value</code> - the value to be set</dd>
</dl>
</li>
</ul>
<a name="setValueAndTag-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataContentTag-java.lang.Object-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAndTag</h4>
<pre>public&nbsp;void&nbsp;setValueAndTag(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                           <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;valueTag,
                           java.lang.Object&nbsp;value,
                           int...&nbsp;index)</pre>
<div class="block">Set the  value and <a href="XmlData.html#gloValueTag">value-tag</a> of the specified <a href="XmlData.html#gloIndirectItem">indirect-item</a>.  If repeating values are present an index must be specified.
 This method is useful only when the item tag is an <a href="XmlData.html#gloAnyTag">any-tag</a> or
 a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>, implying that the associated value is an indirect-item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the <a href="XmlData.html#gloIndirectTag">indirect-tag</a> of the item for which the value and value-tag is set</dd>
<dd><code>valueTag</code> - the value-tag that is set for the indirect-item</dd>
<dd><code>value</code> - value assigned to the indirect-item</dd>
<dd><code>index</code> - index into repeating value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.TagConflict.html" title="class in com.wm.xmldata">XmlDataException.TagConflict</a></code> - when invoked on anything other than an XmlDataSubstitutionTag or XmlDataAnyTag</dd>
</dl>
</li>
</ul>
<a name="setValueTag-com.wm.xmldata.XmlDataContentTag-com.wm.xmldata.XmlDataElementTag-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueTag</h4>
<pre>public&nbsp;void&nbsp;setValueTag(<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;memberTag,
                        <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;valueTag,
                        int...&nbsp;index)</pre>
<div class="block">Set the  <a href="XmlData.html#gloValueTag">value-tag</a> of the specified <a href="XmlData.html#gloIndirectItem">indirect-item</a>.  If repeating values are present an index must be specified.
 This method is useful only when the item tag is an <a href="XmlData.html#gloAnyTag">any-tag</a> or
 a <a href="XmlData.html#gloSubstitutionTag">substitution-tag</a>, and thus has an indirect-item as its value.
 Unlike many other map operations, the item must exist in order for this operation to succeed because only the value-tah is changing, the value is unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberTag</code> - the <a href="XmlData.html#gloIndirectTag">indirect-tag</a> of the item who's value-tag is changed</dd>
<dd><code>valueTag</code> - the new value-tag</dd>
<dd><code>index</code> - offset into repeating values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">XmlDataException.IndexOutOfRange</a></code> - when the index exceeds the number of repeating elements or the maxOccurs of the mapped field</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">XmlDataException.UnknownField</a></code> - when the specified tag is not defined in the mapping record</dd>
<dd><code><a href="../../../com/wm/xmldata/XmlDataException.TagConflict.html" title="class in com.wm.xmldata">XmlDataException.TagConflict</a></code> - when invoked on anything other than an XmlDataSubstitutionTag or XmlDataAnyTag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataPath.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataMap.html" target="_top">Frames</a></li>
<li><a href="XmlDataMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
