<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataContentTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataContentTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataConstants.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataContentTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataContentTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataContentTag" class="title">Class XmlDataContentTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataTag</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataContentTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/wm/xmldata/XmlDataAnyTag.html" title="class in com.wm.xmldata">XmlDataAnyTag</a>, <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>, <a href="../../../com/wm/xmldata/XmlDataGroupTag.html" title="class in com.wm.xmldata">XmlDataGroupTag</a>, <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>, <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataContentTag</span>
extends <a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></pre>
<div class="block">This class is a common superclass for the XmlDataTags that may appear in content models.
 All XmlDataCursor methods that insert or change content typically expect a instance of some subclass of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#XmlDataContentTag-java.lang.String-">XmlDataContentTag</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Tests the equality of two XmlDataTags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Return the index specified for this tag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndexIterator--">getIndexIterator</a></span>()</code>
<div class="block">Return the index XmlDataIterator tag used by this tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getParticleId--">getParticleId</a></span>()</code>
<div class="block">Return the particle-d for this tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName--">getPathName</a></span>()</code>
<div class="block">Returns the tag in path-name format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></span>(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Returns the tag in path-name form using namespace prefixes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#isAny--">isAny</a></span>()</code>
<div class="block">Determines if this XmlDataContentTag is an any-tag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#isGroup--">isGroup</a></span>()</code>
<div class="block">Determines if this XmlDataContentTag is a group-tag</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#isIterator--">isIterator</a></span>()</code>
<div class="block">Determines if the XmlDataContentTag is an iterator-tag</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataContentTag.html#isSubstitution--">isSubstitution</a></span>()</code>
<div class="block">Determine if this XmlDatContentTag is a substitution-tag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createFromFullName-java.lang.String-">createFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataContentTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataContentTag</h4>
<pre>public&nbsp;XmlDataContentTag(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block">Determines if this XmlDataContentTag is a group-tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tag is a *group tag</dd>
</dl>
</li>
</ul>
<a name="isAny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre>public&nbsp;boolean&nbsp;isAny()</pre>
<div class="block">Determines if this XmlDataContentTag is an any-tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tag is a *any tag</dd>
</dl>
</li>
</ul>
<a name="isIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIterator</h4>
<pre>public&nbsp;boolean&nbsp;isIterator()</pre>
<div class="block">Determines if the XmlDataContentTag is an iterator-tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an iterator-tag</dd>
</dl>
</li>
</ul>
<a name="isSubstitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubstitution</h4>
<pre>public&nbsp;boolean&nbsp;isSubstitution()</pre>
<div class="block">Determine if this XmlDatContentTag is a substitution-tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tag is a *substitution- tag</dd>
</dl>
</li>
</ul>
<a name="getPathName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName--">XmlDataTag</a></code></span></div>
<div class="block">Returns the tag in path-name format.  The path-name is the full-name which include particle-id, ncName, and namespace as well as additional properties
 used by <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> or <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a>.  The additional properties are index and indirect-qualifier.  Qualified names are returned in the form ncName#namespace.
 Index (if defined) is represented as [index] and indirect-qualifiers is defined re represented as {consent-tag}. If the
 namespace uses the path characters '[', ']', or '/', those characters are %-encoded using %2F for /, %5B for [, %5D for ], and %25 for %.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName--">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the path-name</dd>
</dl>
</li>
</ul>
<a name="getPathName-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">XmlDataTag</a></code></span></div>
<div class="block">Returns the tag in path-name form using namespace prefixes. The path-name is the full name with additional properties as
 it is used by <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> or <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a>.
 Qualified names are returned in the form prefix:ncName.  The
 prefix is defined by the nsDecls argument</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsDecls</code> - the namespace declarations used to present names in prefixed form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation as used in a path.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Return the index specified for this tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index or -1 if not defined</dd>
</dl>
</li>
</ul>
<a name="getParticleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleId</h4>
<pre>public&nbsp;int&nbsp;getParticleId()</pre>
<div class="block">Return the particle-d for this tag.  Particle-id is defined only for content-tags (element, group, substitution, adn any tags)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paricle-id</dd>
</dl>
</li>
</ul>
<a name="getIndexIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexIterator</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;getIndexIterator()</pre>
<div class="block">Return the index XmlDataIterator tag used by this tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator tag</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html#equals-java.lang.Object-">XmlDataTag</a></code></span></div>
<div class="block">Tests the equality of two XmlDataTags.  This test is equivalent to this.getFullName().equals(other.getFullName()).  Subclasses may include
 additional checks.  Index and indirect-qualifier are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataConstants.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataContentTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataContentTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
