<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>XmlDataSubstitutionTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataSubstitutionTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataPath.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataSubstitutionTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataSubstitutionTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataSubstitutionTag" class="title">Class XmlDataSubstitutionTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataContentTag</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataSubstitutionTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataSubstitutionTag</span>
extends <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></pre>
<div class="block">The XmlDataSubstitutionTag class constructs an XmlData <a href="XmlData.html#gloASubstitutionag">substitution-tag</a> from its constituent parts.
 There are methods that return the <a href="XmlData.html#gloFullName">full-name</a> as well as the <a href="XmlData.html#gloPathName">path-name</a>.
 The full-name is used in XmlData infosets.  The path-name
 is used in <a href="XmlData#gloMapPath">map-path</a>s and <a href="XmlData#gloCopyPath">copy-path</a>s; they contains additional qualifying information.
 In an XmlData infoset, substitution-tags are always paired with <a href="XmlData.html#gloSubstitutionItem">substitution-items</a> and the pair is contained in a
 <a href="XmlData.html#gloGroupValue">group-value</a>.
 <p>
 The substitution-tag full-name format is
 <pre>
     <b>{</b><em>particle-id</em><b>}*substitution-</b><em>ncName</em><b>#</b><em>namespace</em></pre>
 where the <a href="XmlData.html#gloParticleId">particle-id</a> identifies the
 position of this substitution-tag relative to all substitution-tags of the same name in a content model,
 ncName and namespace identify the head of the substitution group.
 For example, a schema model group might employ a substitution group head of the same name in the first and fourth position,
 with other elements in the second and third positions.
 <pre>
     {1}*substitution-able#smaple.org    signifies the first occurrence and
     {2}*substitution-able#sample.org    signifies the fourth occurrence.</pre>
 <p>
 The substitution-tag path-name provides additional path properties and has format:
 <pre>
     <b>{</b><em>particle-id</em><b>}*substitution-</b><em>ncName</em><b>#</b><em>namespace</em><b>[</b><em>index</em><b>]{</b><em>indirect-qualifier</em><b>}</b></pre>
 It includes additional properties: <em>index</em> specifies an offset into an array of repeating substitution-items and <em>indirect-qualifier</em> specifies
 the <a href="XmlData.html#gloValueTag">value-tag</a> for <a href="XmlData.html#gloIndirectItems">indirect-items</a>.
 <p>
 For example, a substitution-tag that references the 2nd occurrence of a particle and the 3rd repeating value and specifies the value-tag for the substitution-item has path-name:
 <pre>
     {2}*substitution-able#sample.org[2]{baker#sample.org}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-java.lang.String-">XmlDataSubstitutionTag</a></span>(java.lang.String&nbsp;ncName)</code>
<div class="block">Create an XmlData substitution-tag using the specified NCName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-java.lang.String-int-">XmlDataSubstitutionTag</a></span>(java.lang.String&nbsp;ncName,
                      int&nbsp;particleId)</code>
<div class="block">Create an XmlData substitution-tag using the specified NCName and particle-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-java.lang.String-java.lang.String-">XmlDataSubstitutionTag</a></span>(java.lang.String&nbsp;ncName,
                      java.lang.String&nbsp;namespace)</code>
<div class="block">Create an XmlData substitution-tag using the specified NCName and XML namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-java.lang.String-java.lang.String-int-">XmlDataSubstitutionTag</a></span>(java.lang.String&nbsp;ncName,
                      java.lang.String&nbsp;namespace,
                      int&nbsp;particleId)</code>
<div class="block">Create an XmlData substitution-tag using the specified NCName, XML namespace, and particle-id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-java.lang.String-java.lang.String-int-int-">XmlDataSubstitutionTag</a></span>(java.lang.String&nbsp;ncName,
                      java.lang.String&nbsp;namespace,
                      int&nbsp;particleId,
                      int&nbsp;index)</code>
<div class="block">Create an XmlData substitution-tag using the specified NCName, XML namespace, particle-id, and index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-java.lang.String-java.lang.String-int-com.wm.xmldata.XmlDataIteratorTag-">XmlDataSubstitutionTag</a></span>(java.lang.String&nbsp;ncName,
                      java.lang.String&nbsp;namespace,
                      int&nbsp;particleId,
                      <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator)</code>
<div class="block">Create an XmlData substitution-tag using the specified NCName, XML namespace, particle-id, and iterator-tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-com.wm.xmldata.XmlDataElementTag-">XmlDataSubstitutionTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;tag)</code>
<div class="block">Create an XmlData substitution-tag using the properties of an element-tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.XmlDataElementTag-">XmlDataSubstitutionTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;elementTag,
                      <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</code>
<div class="block">Create an XmlData substitution-tag from an element-tag and provide an <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a> element-tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#XmlDataSubstitutionTag-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.XmlDataIteratorTag-">XmlDataSubstitutionTag</a></span>(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;elementTag,
                      <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;qualifierIterator)</code>
<div class="block">Create an XmlData substitution-tag from an element-tag and provide an iterator-tag as the <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#createFromPath-java.lang.String-">createFromPath</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an XmlDataSubstitutionTag from its String representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#createFromPath-java.lang.String-java.lang.String-">createFromPath</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;nsPairs)</code>
<div class="block">Create a XmlData substitution-tag using prefix notation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">createFromPath</a></span>(java.lang.String&nbsp;name,
              <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Create an XmlDataSubstitutionTag from its String representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true if the particle-id, ncName, and namespace of the tags are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#getBaseTag--">getBaseTag</a></span>()</code>
<div class="block">Returns the element name portion of an XmlData substitution-tag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#getContentName--">getContentName</a></span>()</code>
<div class="block">Return the element-tag <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a> associated with this tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#getIndirectQualifier--">getIndirectQualifier</a></span>()</code>
<div class="block">Return the <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a> whether it is an iterator-tag or an element-tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#getPathName--">getPathName</a></span>()</code>
<div class="block">Returns substitution-tag the tag in path-name format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></span>(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Returns the String form of a tag as it would be used in a path, using prefixes supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataContentTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndex--">getIndex</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndexIterator--">getIndexIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getParticleId--">getParticleId</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isAny--">isAny</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isGroup--">isGroup</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isIterator--">isIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isSubstitution--">isSubstitution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createFromFullName-java.lang.String-">createFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataSubstitutionTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(java.lang.String&nbsp;ncName)</pre>
<div class="block">Create an XmlData substitution-tag using the specified NCName.  There is no namespace and the particle-id defaults to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the NCName of the schema substitutionGroup head there is no XML namespace)</dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(java.lang.String&nbsp;ncName,
                              java.lang.String&nbsp;namespace)</pre>
<div class="block">Create an XmlData substitution-tag using the specified NCName and XML namespace.  The particle-id defaults to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the NCName of the schema substitutionGroup head</dd>
<dd><code>namespace</code> - the XML namespace of the schema substitutionGroup head</dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(java.lang.String&nbsp;ncName,
                              int&nbsp;particleId)</pre>
<div class="block">Create an XmlData substitution-tag using the specified NCName and particle-id.  There is no namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - = the NCName of the schema substitutionGroup head</dd>
<dd><code>particleId</code> - the particle-id of the tag</dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(java.lang.String&nbsp;ncName,
                              java.lang.String&nbsp;namespace,
                              int&nbsp;particleId)</pre>
<div class="block">Create an XmlData substitution-tag using the specified NCName, XML namespace, and particle-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the NCName of the schema substitutionGroup head</dd>
<dd><code>namespace</code> - the XML namespace of the schema substitutionGroup head</dd>
<dd><code>particleId</code> - the particle-id of the tag</dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(java.lang.String&nbsp;ncName,
                              java.lang.String&nbsp;namespace,
                              int&nbsp;particleId,
                              int&nbsp;index)</pre>
<div class="block">Create an XmlData substitution-tag using the specified NCName, XML namespace, particle-id, and index.
 The index may be used by various methods as additional input, but the index never appears in XmlData instance tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the ncName of the schema substitutionGroup head</dd>
<dd><code>namespace</code> - the XML namespace of the schema substitutionGroup head</dd>
<dd><code>particleId</code> - the particle-id of the tag</dd>
<dd><code>index</code> - the index of the repeating item assigned to the tag</dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-java.lang.String-java.lang.String-int-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(java.lang.String&nbsp;ncName,
                              java.lang.String&nbsp;namespace,
                              int&nbsp;particleId,
                              <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;indexIterator)</pre>
<div class="block">Create an XmlData substitution-tag using the specified NCName, XML namespace, particle-id, and iterator-tag.  The iterator-tag is
 used by XmlDataCopy as an index wildcard.  The index iterator never appears as part of an XmlData instance tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncName</code> - the ncName</dd>
<dd><code>namespace</code> - the namespace</dd>
<dd><code>particleId</code> - the particle id</dd>
<dd><code>indexIterator</code> - the index iterator</dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;tag)</pre>
<div class="block">Create an XmlData substitution-tag using the properties of an element-tag.  This is a convenience method that is equivalent to
 new XmlDataSubstitutionTag(tag.getNCName(), tag.getNamespace(), tag.getParticleID(), tag.getIndex())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - an XmlDataElementTag that provides the naming properties of the newly created substitution-tag.</dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;elementTag,
                              <a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;indirectQualifier)</pre>
<div class="block">Create an XmlData substitution-tag from an element-tag and provide an <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a> element-tag.  The indirect-qualifier is
 used to indirectly name the value of a substitution-item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementTag</code> - the element-tag that is the head of the schema substitutionGroup</dd>
<dd><code>indirectQualifier-</code> - the <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a></dd>
</dl>
</li>
</ul>
<a name="XmlDataSubstitutionTag-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataSubstitutionTag</h4>
<pre>public&nbsp;XmlDataSubstitutionTag(<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;elementTag,
                              <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;qualifierIterator)</pre>
<div class="block">Create an XmlData substitution-tag from an element-tag and provide an iterator-tag as the <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementTag</code> - the element-tag used as a basis for the substitution-tg</dd>
<dd><code>qualifierIterator</code> - iterator-tag serves as a wildcard <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a> for XmlDataCopy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTag</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;getBaseTag()</pre>
<div class="block">Returns the element name portion of an XmlData substitution-tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element-tag portion of the substitution-tag</dd>
</dl>
</li>
</ul>
<a name="createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name,
                                                    <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Create an XmlDataSubstitutionTag from its String representation.  This form uses namespace prefix notation when creating the tag.
 Its form is <b>{</b><em>particleId</em><b>}*substitution-</b><em>prefix</em><b>:</b><em>ncName</em><b>[</b><em>index</em><b>][</b><em>qualifier</em><b>}</b>
 <br>where:
 <ul>
 <li><em>particleId</em> -- the particle-id</li>
 <li><em>prefix</em> -- the he prefix; it must be defined by the XmlNamespace map argument</li>
 <li><em>nncName</em> -- the local name portion of the tag</li>
 <li><em>index</em> -- the tag value index (starting at 0 or a symbolic iterator</li>
 <li><em>qualifier</em> -- is the indirect-item's value tag</li>
 </ul>
 The : is omitted when there is no namespace.  If particleId is omitted, it defaults to {1}.
 The index and qualifier never appear in the instance tag; they are used only in the tag to provide addition information to methods.
 This form of the constructor may be used with any namespace characters.  The namespace is assigned to a prefix by the nsDecla argument.
 If particleId is omitted, it defaults to {1}.  There is no default for index or qualifier; when
 not specified, such tags are unindexed and unqualified.
 Examples:
<pre>
 {3}*substitution-product
 *substitution-ns:location{!type}
 {3}*substitution-status[xx]{information#example.org}
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full String representation of the tag</dd>
<dd><code>nsDecls</code> - an XmlNamespaceMap specifying prefix definitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XmlDataSubstitutionTag created from its String representation</dd>
</dl>
</li>
</ul>
<a name="createFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name)</pre>
<div class="block">Create an XmlDataSubstitutionTag from its String representation.
 Its form is <b>{</b><em>particleId</em><b>}*substitution-</b><em>ncName</em><b>#</b><em>namespace</em><b>[</b><em>index</em><b>][</b><em>indirectQualifier</em><b>}</b>
 <br>where:
 <ul>
 <li><em>particleId</em> -- the particle-id</li>
 <li><em>ncName</em> -- the XML local name</li>
 <li><em>namespace</em> -- the XML namespace</li>
 <li><em>index</em> -- the tag value index (starting at 0 or a symbolic iterator</li>
 <li><em>indirectQualifier</em> -- is the indirect-item's value tag</li>
 </ul>
 The # is omitted when there is no namespace.  If particleId is omitted, it defaults to {1}.
 The index and qualifier never appear in the instance tag; they are used only in the tag to provide additional information to methods.
 This form of the constructor may not be used if the namespace contains the index bracket '[' or ']' or the path separator '/' unless they are
 expressed as % escapes.  Use %2F for /, %5B for [, %5D for ], and %25 for %.
 Otherwise, the explicit constructor must be used, or use <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-"><code>createFromPath(String, XmlNamespaceMap)</code></a> to specify the namespace using prefix notation.
 The # is omitted when there is no namespace.  If particleId is omitted, it defaults to {1}.  There is no default for index or qualifier; when
 not specified, such tags are unindexed and unqualified.
 Examples:
<pre>
 {3}*substitution-product
 *substitution-location#example.org{!type}
 {3}*substitution-status[xx]{information#example.org}
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full String representation of the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XmlDataSubstitutionTag created from its String representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-"><code>createFromPath(String, XmlNamespaceMap)</code></a>, 
<a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#createFromPath-java.lang.String-java.lang.String-"><code>createFromPath(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFromPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html" title="class in com.wm.xmldata">XmlDataSubstitutionTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name,
                                                    java.lang.String&nbsp;nsPairs)</pre>
<div class="block">Create a XmlData substitution-tag using prefix notation.  The method operates identically to <a href="../../../com/wm/xmldata/XmlDataSubstitutionTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-"><code>createFromPath(String, XmlNamespaceMap)</code></a> but the namespace map
 is specified as a String containing prefix/namespace pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the String form of the tag using prefix notation</dd>
<dd><code>nsPairs</code> - the namespace map expressed as space-delimited prefix/namespace pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed substitution-tag</dd>
</dl>
</li>
</ul>
<a name="getContentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentName</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;getContentName()</pre>
<div class="block">Return the element-tag <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a> associated with this tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element tag name</dd>
</dl>
</li>
</ul>
<a name="getIndirectQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectQualifier</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;getIndirectQualifier()</pre>
<div class="block">Return the <a href="XmlData#gloIndirectQualifier">indirect-qualifier</a> whether it is an iterator-tag or an element-tag.  Indirect-tags may be qualified with the
 value-tag when creating an indirect-item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content-tag</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true if the particle-id, ncName, and namespace of the tags are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other substitution-tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if full-names are equal</dd>
</dl>
</li>
</ul>
<a name="getPathName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName()</pre>
<div class="block">Returns substitution-tag the tag in path-name format.  If the XML namespace includes the '[', ']', '/', or '%' character, the
 namespace is %-escaped.  The path-name includes the particle-id, ncName, namespace, index, and indirect-qualifier.
 The full-name, index, and indirect-qualifier may be iterator-tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName--">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String form of hr substitution-tag</dd>
</dl>
</li>
</ul>
<a name="getPathName-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Returns the String form of a tag as it would be used in a path, using prefixes supplied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsDecls</code> - the namespace declarations used to present names in prefixed form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataPath.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataSubstitutionTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataSubstitutionTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
