<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>XmlDataIteratorTag</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataIteratorTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataGroupTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataIteratorTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataIteratorTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata</div>
<h2 title="Class XmlDataIteratorTag" class="title">Class XmlDataIteratorTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataContentTag</a></li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.XmlDataIteratorTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataIteratorTag</span>
extends <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></pre>
<div class="block">The XmlDataIteratorTag class constructs an XmlData <a href="XmlData.html#gloAIteratorTag">iterator-tag</a> from its only constituent part, which is just an ncName.
 It may also be used to parse an iterator-tag into its component part, which is just an ncName.
 Iterator-tags must begin with the ! character.
 There is a methods that return the <a href="XmlData.html#gloFullName">full-name</a> which consists of just the ncName.
 Iterator-tags are used only in copy-paths, they never appear in infosets.
 <p>
 It's format is:
 <pre>&nbsp;
     <em>!ncName</em>
 </pre>
 In a copy-path, iterator-tags can be used in content-tags in place of indexes, full-names, and indirect-qualifiers.  The XmlCDataCopy class performs a copy
 operation by stepping through the range of values represented by the iterator in the source, and using the range of values in the destination.
 When used for an index, the iterator is an index-iterator and takes on numeric values between 0 and the size of the input array minus 1.
 When used in place of a full-name, the iterator is a name-iterator and takes on String values corresponding to the names of the content-tags.
 When used in place of an indirect-qualifier, they take on the value-tag associated with the source item.
 For example:
 <pre>
     /items/!child    iterates ovr all of the child content-tags of item and assigns the names to the !child iterator.
     /names[!x]       iterates over all of the indexes for a repeating value
     /*any{!tag}      assigns the value-tag of the *any particle to the !tag iterator
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#XmlDataIteratorTag-java.lang.String-">XmlDataIteratorTag</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create an XmlData iterator-tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#XmlDataIteratorTag-java.lang.String-int-">XmlDataIteratorTag</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;index)</code>
<div class="block">Create an XmlData iterator-tag with the specified numeric index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#XmlDataIteratorTag-java.lang.String-int-com.wm.xmldata.XmlDataContentTag-">XmlDataIteratorTag</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;index,
                  <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#XmlDataIteratorTag-java.lang.String-com.wm.xmldata.XmlDataIteratorTag-">XmlDataIteratorTag</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iterator)</code>
<div class="block">Create an XmlData iterator-tag with the specified symbolic iterator index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#XmlDataIteratorTag-java.lang.String-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataContentTag-">XmlDataIteratorTag</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iter,
                  <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#createFromPath-java.lang.String-">createFromPath</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an XmlDtaIteratorTag without using namespace declarations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">createFromPath</a></span>(java.lang.String&nbsp;name,
              <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Create an XmlDataIteratorTag from its String representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Determines the equality of XmlData iterator-tags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Return the full name of an iterator-tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#getIndirectQualifier--">getIndirectQualifier</a></span>()</code>
<div class="block">Return the indirect-qualifier content-tag associated with an iterator-tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#getPathName--">getPathName</a></span>()</code>
<div class="block">Returns the full path name of this iterator-tag as it would be used in an XmlDataMap path expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></span>(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</code>
<div class="block">Returns the tag in path-name form using namespace prefixes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataContentTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndex--">getIndex</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getIndexIterator--">getIndexIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#getParticleId--">getParticleId</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isAny--">isAny</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isGroup--">isGroup</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isIterator--">isIterator</a>, <a href="../../../com/wm/xmldata/XmlDataContentTag.html#isSubstitution--">isSubstitution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.xmldata.XmlDataTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.xmldata.<a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></h3>
<code><a href="../../../com/wm/xmldata/XmlDataTag.html#clone--">clone</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createFromFullName-java.lang.String-">createFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#createInstanceFromFullName-java.lang.String-boolean-com.wm.xmldata.XmlNamespaceMap-">createInstanceFromFullName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getNcName--">getNcName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPartialName--">getPartialName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-java.lang.String-">getPathName</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#getXmlNs--">getXmlNs</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#nameEquals-com.wm.xmldata.XmlDataTag-">nameEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#pathEquals-com.wm.xmldata.XmlDataTag-">pathEquals</a>, <a href="../../../com/wm/xmldata/XmlDataTag.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataIteratorTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataIteratorTag</h4>
<pre>public&nbsp;XmlDataIteratorTag(java.lang.String&nbsp;name)</pre>
<div class="block">Create an XmlData iterator-tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the symbolic name; it must begin with !</dd>
</dl>
</li>
</ul>
<a name="XmlDataIteratorTag-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataIteratorTag</h4>
<pre>public&nbsp;XmlDataIteratorTag(java.lang.String&nbsp;name,
                          int&nbsp;index)</pre>
<div class="block">Create an XmlData iterator-tag with the specified numeric index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the iterator name</dd>
<dd><code>index</code> - the index</dd>
</dl>
</li>
</ul>
<a name="XmlDataIteratorTag-java.lang.String-int-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataIteratorTag</h4>
<pre>public&nbsp;XmlDataIteratorTag(java.lang.String&nbsp;name,
                          int&nbsp;index,
                          <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifier)</pre>
</li>
</ul>
<a name="XmlDataIteratorTag-java.lang.String-com.wm.xmldata.XmlDataIteratorTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataIteratorTag</h4>
<pre>public&nbsp;XmlDataIteratorTag(java.lang.String&nbsp;name,
                          <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iterator)</pre>
<div class="block">Create an XmlData iterator-tag with the specified symbolic iterator index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the iterator name</dd>
<dd><code>iterator</code> - the iterator's iterator index</dd>
</dl>
</li>
</ul>
<a name="XmlDataIteratorTag-java.lang.String-com.wm.xmldata.XmlDataIteratorTag-com.wm.xmldata.XmlDataContentTag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataIteratorTag</h4>
<pre>public&nbsp;XmlDataIteratorTag(java.lang.String&nbsp;name,
                          <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;iter,
                          <a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;qualifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name,
                                                <a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block">Create an XmlDataIteratorTag from its String representation.
 Its form is <b>!</b><em>name</em><b>[</b><em>index</em><b>]{</b><em>indirectQualifier</em><b>}</b>
 <br>where:
 <ul>
     <li>name - the symbolic name; an arbitrary alphanumeric String that must begin with the ! character</li>
 <li><em>index</em> -- the value index (starting at 0) or a symbolic iterator.  The index iterator itself must not not have an index or qualifier</li>
 <li><em>indirectQualifier</em> -- is the indirect-item value tag or an iterator-tag.  The qualifier iterator must itself not have an index or qualifier</li>
 </ul>
 The index and qualifier never appear in the instance infoset; they are used only in the tag to provide additional information to methods.
 There is no default for index or qualifier; when not specified, such tags are unindexed and unqualified.
 If a namespace map is provided, prefixes in indirect-qualifiers are translated into fully-qualified names
 Examples:
<pre>
     !name
     !name[3]
     {1}*any[!x]{!qual}
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the iterator String representation</dd>
<dd><code>nsDecls</code> - an XmlNamespaceMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlDataIteratorTag</dd>
</dl>
</li>
</ul>
<a name="createFromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPath</h4>
<pre>public static&nbsp;<a href="../../../com/wm/xmldata/XmlDataIteratorTag.html" title="class in com.wm.xmldata">XmlDataIteratorTag</a>&nbsp;createFromPath(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an XmlDtaIteratorTag without using namespace declarations.  Generally, they are not needed sincle itera2tor tags are symbolic place-holder rather than
 actual instance tags.  However, namespace declarations may be needed when using an indirect-qualifer.  Otherwise, this constructor uses the same form as the namespace-qualified form of
 <a href="../../../com/wm/xmldata/XmlDataIteratorTag.html#createFromPath-java.lang.String-com.wm.xmldata.XmlNamespaceMap-"><code>createFromPath(String, XmlNamespaceMap)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the String form of the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed iterator-tag.</dd>
</dl>
</li>
</ul>
<a name="getIndirectQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectQualifier</h4>
<pre>public&nbsp;<a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a>&nbsp;getIndirectQualifier()</pre>
<div class="block">Return the indirect-qualifier content-tag associated with an iterator-tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content-tag used as the indirect-qualifier.</dd>
</dl>
</li>
</ul>
<a name="getPathName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName()</pre>
<div class="block">Returns the full path name of this iterator-tag as it would be used in an XmlDataMap path expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName--">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of this tag</dd>
</dl>
</li>
</ul>
<a name="getPathName-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathName(<a href="../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;nsDecls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">XmlDataTag</a></code></span></div>
<div class="block">Returns the tag in path-name form using namespace prefixes. The path-name is the full name with additional properties as
 it is used by <a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><code>XmlDataMap</code></a> or <a href="../../../com/wm/xmldata/XmlDataCopy.html" title="class in com.wm.xmldata"><code>XmlDataCopy</code></a>.
 Qualified names are returned in the form prefix:ncName.  The
 prefix is defined by the nsDecls argument</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#getPathName-com.wm.xmldata.XmlNamespaceMap-">getPathName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsDecls</code> - the namespace declarations used to present names in prefixed form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation as used in a path.</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Return the full name of an iterator-tag.  Iterator-tags never appear in instance, so this method is for complteltness only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataTag.html#getFullName--">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataTag.html" title="class in com.wm.xmldata">XmlDataTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of the tag</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Determines the equality of XmlData iterator-tags.
 This and other must both be instances of XmlDataIteratorTag.  Their full names must be equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/wm/xmldata/XmlDataContentTag.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/wm/xmldata/XmlDataContentTag.html" title="class in com.wm.xmldata">XmlDataContentTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the compared iterator-tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this and other are equal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wm/xmldata/XmlDataGroupTag.html" title="class in com.wm.xmldata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wm/xmldata/XmlDataMap.html" title="class in com.wm.xmldata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wm/xmldata/XmlDataIteratorTag.html" target="_top">Frames</a></li>
<li><a href="XmlDataIteratorTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
