<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.wm.xmldata</h2>
<ul class="blockList">
<li class="blockList"><a name="com.wm.xmldata.XmlDataException">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.ArgumentError">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.ArgumentError.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.ArgumentError</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.FormatError">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.FormatError.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.FormatError</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.ImproperDocumentType">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.ImproperDocumentType.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.ImproperDocumentType</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.IndexOutOfRange">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.IndexOutOfRange.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.IndexOutOfRange</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.IndexRequired">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.IndexRequired.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.IndexRequired</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.IndirectItemError">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.IndirectItemError.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.IndirectItemError</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.MemberConflict">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.MemberConflict.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.MemberConflict</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.ModelConflict">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.ModelConflict.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.ModelConflict</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.ReadOnlyWorkspace">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.ReadOnlyWorkspace.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.ReadOnlyWorkspace</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.TagAndContentConflict">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.TagAndContentConflict.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.TagAndContentConflict</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.TagConflict">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.TagConflict.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.TagConflict</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.TagSyntaxError">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.TagSyntaxError.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.TagSyntaxError</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.UndefinedIterator">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.UndefinedIterator.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.UndefinedIterator</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.UnknownField">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.UnknownField.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.UnknownField</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.UnpositionedCursor">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.UnpositionedCursor.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.UnpositionedCursor</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlDataException.UnsupportedType">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlDataException.UnsupportedType.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlDataException.UnsupportedType</a> extends <a href="com/wm/xmldata/XmlDataException.html" title="class in com.wm.xmldata">XmlDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.XmlNamespaceMap">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">com.wm.xmldata.XmlNamespaceMap</a> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.wm.xmldata.xmldocumenttype</h2>
<ul class="blockList">
<li class="blockList"><a name="com.wm.xmldata.xmldocumenttype.SchemaConverterException">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.html" title="class in com.wm.xmldata.xmldocumenttype">com.wm.xmldata.xmldocumenttype.SchemaConverterException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.xmldocumenttype.SchemaConverterException.ConflictingProperty">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.ConflictingProperty.html" title="class in com.wm.xmldata.xmldocumenttype">com.wm.xmldata.xmldocumenttype.SchemaConverterException.ConflictingProperty</a> extends <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.xmldocumenttype.SchemaConverterException.InvalidComponent">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.InvalidComponent.html" title="class in com.wm.xmldata.xmldocumenttype">com.wm.xmldata.xmldocumenttype.SchemaConverterException.InvalidComponent</a> extends <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.xmldocumenttype.SchemaConverterException.InvalidProperty">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.InvalidProperty.html" title="class in com.wm.xmldata.xmldocumenttype">com.wm.xmldata.xmldocumenttype.SchemaConverterException.InvalidProperty</a> extends <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.wm.xmldata.xmldocumenttype.SchemaConverterException.UndefinedPrefix">
<!--   -->
</a>
<h3>Class <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.UndefinedPrefix.html" title="class in com.wm.xmldata.xmldocumenttype">com.wm.xmldata.xmldocumenttype.SchemaConverterException.UndefinedPrefix</a> extends <a href="com/wm/xmldata/xmldocumenttype/SchemaConverterException.html" title="class in com.wm.xmldata.xmldocumenttype">SchemaConverterException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
