<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:44 EST 2017 -->
<title>com.wm.xmldata.xmldocumenttype Class Hierarchy</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wm.xmldata.xmldocumenttype Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.wm.xmldata.xmldocumenttype</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.wm.lang.ns.Namespace
<ul>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlDataTempNamespace</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">SchemaConverterException</span></a>
<ul>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.ConflictingProperty.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">SchemaConverterException.ConflictingProperty</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.InvalidComponent.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">SchemaConverterException.InvalidComponent</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.InvalidProperty.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">SchemaConverterException.InvalidProperty</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/SchemaConverterException.UndefinedPrefix.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">SchemaConverterException.UndefinedPrefix</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAny.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAny</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyAttribute.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAnyAttribute</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAnyType</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAttribute</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlAttributeItem</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAttributeList</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeRef.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAttributeRef</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlAttributeItem</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlComplexType</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlComplexTypeRef</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlDataSchemaConverter</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlDataWorkspace</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlElement</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlElementRef</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlGroup.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlGroup</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlContent</a>, com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>)
<ul>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAll.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAll</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlChoice</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlSequence</span></a></li>
</ul>
</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlRecordComparator.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlRecordComparator</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlSimpleType</span></a> (implements com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlContent</a>, com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>)</li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlSubstitution</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlWrapper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlAttributeItem</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlContent</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlModelItem</span></a></li>
<li type="circle">com.wm.xmldata.xmldocumenttype.<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">XmlType</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
