<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:42 EST 2017 -->
<title>XmlAttribute</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlAttribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlAttribute.html" target="_top">Frames</a></li>
<li><a href="XmlAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata.xmldocumenttype</div>
<h2 title="Class XmlAttribute" class="title">Class XmlAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.xmldocumenttype.XmlAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlAttributeItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlAttribute</span>
extends java.lang.Object
implements <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlAttributeItem</a></pre>
<div class="block">This class represents an Xml Attribute definition in an XmlDataWorkspace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html#XmlAttribute-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataAttributeTag-com.wm.xmldata.xmldocumenttype.XmlSimpleType-">XmlAttribute</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
            <a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName,
            <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a>&nbsp;st)</code>
<div class="block">Defines a global attribute with unconstrained String content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html#XmlAttribute-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataAttributeTag-com.wm.xmldata.xmldocumenttype.XmlSimpleType-boolean-">XmlAttribute</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
            <a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;atName,
            <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a>&nbsp;st,
            boolean&nbsp;required)</code>
<div class="block">Defines a local attribute with unconstrained String content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html#getField--">getField</a></span>()</code>
<div class="block">Create NSField that defines the attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlAttribute-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataAttributeTag-com.wm.xmldata.xmldocumenttype.XmlSimpleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlAttribute</h4>
<pre>public&nbsp;XmlAttribute(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
                    <a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName,
                    <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a>&nbsp;st)</pre>
<div class="block">Defines a global attribute with unconstrained String content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the XmlDataWorkspace</dd>
<dd><code>aName</code> - the attribute name</dd>
<dd><code>st</code> - an instance of XmlSimpleType() or null.  AT present, they achieve the same effect,  simple unconstrained String.</dd>
</dl>
</li>
</ul>
<a name="XmlAttribute-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataAttributeTag-com.wm.xmldata.xmldocumenttype.XmlSimpleType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlAttribute</h4>
<pre>public&nbsp;XmlAttribute(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
                    <a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;atName,
                    <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a>&nbsp;st,
                    boolean&nbsp;required)</pre>
<div class="block">Defines a local attribute with unconstrained String content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the XmlDataWorkspace</dd>
<dd><code>atName</code> - the attribute name</dd>
<dd><code>st</code> - an instance of XmlSimpleType() or null.  AT present, they achieve the same effect,  simple unconstrained String.</dd>
<dd><code>required</code> - indicates whether the attribute is required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getField()</pre>
<div class="block">Create NSField that defines the attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an NSField</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlAttribute.html" target="_top">Frames</a></li>
<li><a href="XmlAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
