<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataTempNamespace</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataTempNamespace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" target="_top">Frames</a></li>
<li><a href="XmlDataTempNamespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata.xmldocumenttype</div>
<h2 title="Class XmlDataTempNamespace" class="title">Class XmlDataTempNamespace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.lang.ns.Namespace</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.xmldocumenttype.XmlDataTempNamespace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataTempNamespace</span>
extends com.wm.lang.ns.Namespace</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#XmlDataTempNamespace--">XmlDataTempNamespace</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#createInterface-com.wm.lang.ns.NSPackage-com.wm.lang.ns.NSName-">createInterface</a></span>(com.wm.lang.ns.NSPackage&nbsp;pkg,
               com.wm.lang.ns.NSName&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#createPackage-java.lang.String-">createPackage</a></span>(java.lang.String&nbsp;parm1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#createService-com.wm.lang.ns.NSPackage-com.wm.lang.ns.NSName-com.wm.lang.ns.NSServiceType-">createService</a></span>(com.wm.lang.ns.NSPackage&nbsp;parm1,
             com.wm.lang.ns.NSName&nbsp;parm2,
             com.wm.lang.ns.NSServiceType&nbsp;parm3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#deleteNode-com.wm.lang.ns.NSNode-">deleteNode</a></span>(com.wm.lang.ns.NSNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSPackage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#getAllPackages--">getAllPackages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#getNode-com.wm.lang.ns.NSName-">getNode</a></span>(com.wm.lang.ns.NSName&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;com.wm.lang.ns.NSName,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#getPackage-java.lang.String-">getPackage</a></span>(java.lang.String&nbsp;parm1)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.wm.data.IData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#invoke-com.wm.lang.ns.NSService-com.wm.data.IData-">invoke</a></span>(com.wm.lang.ns.NSService&nbsp;svc,
      com.wm.data.IData&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.wm.util.Values</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#invoke-com.wm.lang.ns.NSService-com.wm.util.Values-">invoke</a></span>(com.wm.lang.ns.NSService&nbsp;svc,
      com.wm.util.Values&nbsp;input)</code>
<div class="block">Invoke the supplied service with the supplied inputs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.wm.data.IData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#makeNode-com.wm.lang.ns.NSNode-">makeNode</a></span>(com.wm.lang.ns.NSNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#nodeExists-com.wm.lang.ns.NSName-">nodeExists</a></span>(com.wm.lang.ns.NSName&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#putNode-com.wm.lang.ns.NSNode-">putNode</a></span>(com.wm.lang.ns.NSNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#putNode-com.wm.lang.ns.NSNode-boolean-">putNode</a></span>(com.wm.lang.ns.NSNode&nbsp;node,
       boolean&nbsp;unlock)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#registerField-com.wm.lang.ns.NSField-">registerField</a></span>(com.wm.lang.ns.NSField&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#registerRecord-com.wm.lang.ns.NSRecord-">registerRecord</a></span>(com.wm.lang.ns.NSRecord&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html#registerSchema-com.wm.lang.ns.NSSchema-">registerSchema</a></span>(com.wm.lang.ns.NSSchema&nbsp;schema)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wm.lang.ns.Namespace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wm.lang.ns.Namespace</h3>
<code>registerRecord</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataTempNamespace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataTempNamespace</h4>
<pre>public&nbsp;XmlDataTempNamespace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putNode-com.wm.lang.ns.NSNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNode</h4>
<pre>public&nbsp;void&nbsp;putNode(com.wm.lang.ns.NSNode&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putNode</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="putNode-com.wm.lang.ns.NSNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNode</h4>
<pre>public&nbsp;void&nbsp;putNode(com.wm.lang.ns.NSNode&nbsp;node,
                    boolean&nbsp;unlock)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putNode</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="nodeExists-com.wm.lang.ns.NSName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeExists</h4>
<pre>public&nbsp;boolean&nbsp;nodeExists(com.wm.lang.ns.NSName&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nodeExists</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="getPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;com.wm.lang.ns.NSPackage&nbsp;getPackage(java.lang.String&nbsp;parm1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPackage</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="createPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackage</h4>
<pre>public&nbsp;com.wm.lang.ns.NSPackage&nbsp;createPackage(java.lang.String&nbsp;parm1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPackage</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="getAllPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPackages</h4>
<pre>public&nbsp;com.wm.lang.ns.NSPackage[]&nbsp;getAllPackages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllPackages</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="registerSchema-com.wm.lang.ns.NSSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSchema</h4>
<pre>public&nbsp;boolean&nbsp;registerSchema(com.wm.lang.ns.NSSchema&nbsp;schema)
                       throws com.wm.lang.ns.NSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerSchema</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.wm.lang.ns.NSException</code></dd>
</dl>
</li>
</ul>
<a name="registerRecord-com.wm.lang.ns.NSRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRecord</h4>
<pre>public&nbsp;boolean&nbsp;registerRecord(com.wm.lang.ns.NSRecord&nbsp;record)
                       throws com.wm.lang.ns.NSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerRecord</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.wm.lang.ns.NSException</code></dd>
</dl>
</li>
</ul>
<a name="registerField-com.wm.lang.ns.NSField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerField</h4>
<pre>public&nbsp;boolean&nbsp;registerField(com.wm.lang.ns.NSField&nbsp;field)
                      throws com.wm.lang.ns.NSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerField</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.wm.lang.ns.NSException</code></dd>
</dl>
</li>
</ul>
<a name="makeNode-com.wm.lang.ns.NSNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNode</h4>
<pre>public&nbsp;com.wm.data.IData&nbsp;makeNode(com.wm.lang.ns.NSNode&nbsp;node)
                           throws com.wm.lang.ns.NSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeNode</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.wm.lang.ns.NSException</code></dd>
</dl>
</li>
</ul>
<a name="deleteNode-com.wm.lang.ns.NSNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(com.wm.lang.ns.NSNode&nbsp;node)
                throws com.wm.lang.ns.NSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteNode</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.wm.lang.ns.NSException</code></dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;com.wm.lang.ns.NSInterface&nbsp;getRootNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRootNode</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="createService-com.wm.lang.ns.NSPackage-com.wm.lang.ns.NSName-com.wm.lang.ns.NSServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>public&nbsp;com.wm.lang.ns.NSService&nbsp;createService(com.wm.lang.ns.NSPackage&nbsp;parm1,
                                              com.wm.lang.ns.NSName&nbsp;parm2,
                                              com.wm.lang.ns.NSServiceType&nbsp;parm3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createService</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="getNode-com.wm.lang.ns.NSName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;com.wm.lang.ns.NSNode&nbsp;getNode(com.wm.lang.ns.NSName&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNode</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="invoke-com.wm.lang.ns.NSService-com.wm.util.Values-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;com.wm.util.Values&nbsp;invoke(com.wm.lang.ns.NSService&nbsp;svc,
                                 com.wm.util.Values&nbsp;input)
                          throws java.lang.Exception</pre>
<div class="block">Invoke the supplied service with the supplied inputs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invoke</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svc</code> - the service to invoke</dd>
<dd><code>input</code> - inputs to the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong during the
 service invocation, or the service throws an exception)</dd>
</dl>
</li>
</ul>
<a name="invoke-com.wm.lang.ns.NSService-com.wm.data.IData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;com.wm.data.IData&nbsp;invoke(com.wm.lang.ns.NSService&nbsp;svc,
                                com.wm.data.IData&nbsp;pipeline)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invoke</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createInterface-com.wm.lang.ns.NSPackage-com.wm.lang.ns.NSName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterface</h4>
<pre>public&nbsp;com.wm.lang.ns.NSInterface&nbsp;createInterface(com.wm.lang.ns.NSPackage&nbsp;pkg,
                                                  com.wm.lang.ns.NSName&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createInterface</code>&nbsp;in class&nbsp;<code>com.wm.lang.ns.Namespace</code></dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.TreeMap&lt;com.wm.lang.ns.NSName,java.lang.Object&gt;&nbsp;getNodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" target="_top">Frames</a></li>
<li><a href="XmlDataTempNamespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
