<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataSchemaConverter</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataSchemaConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" target="_top">Frames</a></li>
<li><a href="XmlDataSchemaConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata.xmldocumenttype</div>
<h2 title="Class XmlDataSchemaConverter" class="title">Class XmlDataSchemaConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.xmldocumenttype.XmlDataSchemaConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataSchemaConverter</span>
extends java.lang.Object</pre>
<div class="block">Converts the scripted form of an XmlData Document Type specification to actual XmlData Document Type NSNodes (e.g. NSRecord, NSField).
 This class utilizes the XmlDataWorkspace class to create the nodes (thereby eliminating the need for XML schemas when doing ad hoc implementations).
 <p>
 The input is simply a String containing any of the following declaration.  Qualified names must include a prefix that is defined either by an XmlDataNamespaceMap
 or by a prepended collection of prefix namespaces pairs enclosed by { ...}.  This is exactly the same syntax used by XmlDataMaps for prefix definitions.
 There is no target namespace because a definition may include components for more than one namespace, therefore all qualified component names must be explicitly prefixed.
 Non-prefixed components have no namespace.
 <h2>Namespace declarations:</h2>
 If present, the namespace declarations must be first.  It consists of prefix namespace pairs enclosed in braces.
 <pre>
    {prefix1 namespace1 ... }
 </pre>
 <h2>Global or named components:</h2>
 Global components exist for element, complexTypes, and Attributes.  At present, attributes are assumed to be simple Strings.  Wrappers are simply Document Types with a single element ref
 to an element.  Such a wrapper is typically used to map the top-level iData of XmlData, which contains the document element
 <p>In the following forms, name must be a prefixed name (unless the component is in no namespace).
 <pre>
      element( <em>name</em>
               type=<em>name</em> | complexType{} | simpleType{} |anyType{}             -- default is simpleType{}
               head=<em>name</em>                                                       -- specify head of substitution group
             }

      complexType{ <em>name</em>
                   simpleType{} | sequence{} | choice{} | all{}
                   attributes{...}
                 }

      attributes{ <em>name</em> {<em>name</em> ...} ...}

      wrappers{<em>name</em> ...}
 </pre>
 <h2>Local or anonymous components:</h2>
 Local components must appear in the context of a global component.  A max value of * is unbounded.
 <pre>
      element(  <em>name</em>
                type=<em>name</em> | complexType{} | simpleType{} | anyType{}           -- default is simpleType{}
                min=
                max=  }

      element(  ref=
                min=
                max=  }

      complexType{  simpleType{} | sequence{} | choice{} | all{...}
                    attributes{...}  }

      attributes{  <em>name</em> | ref=<em>name</em> ...
                  {<em>name</em>|ref=<em>name</em>  required} ...  }

      any{  pc=strict|lax|none
           min=
           max=
           ns-spec
               ns-spec
                   ##any
                   ##other ns    --  typically the ns of the parent complex type
                   ns1 ns2 ...   --  which may include ##local but not #targetNamespace
                                     (namespaces ending with : are retrieved from the in-scope XmlDataNamespaceMap
         }

      sequence{  <em>name</em> | ref=<em>name</em>  ...
                 {  <em>name</em> | ref=<em>name</em>
                    min=
                    max=  }  ...
                 any{...} ...
                 sequence{...} ...
                 choice{...}
                 min=
                 max=  }

      choice{ <em>name</em>|ref=<em>name</em> ...
              {  <em>name</em> | ref=<em>name</em>
                 min=
                 max=  }  ...
              any{...} ...
              sequence{...} ...
              choice{...} ...
              min=
              max=  }

      all{ <em>name</em>|ref=<em>name</em> ...
           {<em>name</em>|ref=<em>name</em>  min=  max=} ...  }
 </pre>
 <h2>Examples:</h2>

 An element named "root" with simpleType content:
 <pre>
      element{root simpleType()}
 </pre>
 An element named "data" with children named "a", "b", and "c", all Strings; all in namespace com.wm.sample, Also create a wrapper.
 <pre>
      {x com.wm.sample}
      element{x:data complexType{sequence{x:a x:b x:c}}}
      wrappers{x:data}
 </pre>
 Define a complexType name able in namespace xyz.one and a complexType named baker in namespace xyz.two
 Each type has String fields a and b in it's own namespace, an a field c in no namespace that reference the type in the other namespace
 <pre>
      {n1 xyz.one n2 xyz.two}
      complexType{n1 able  sequence{n1:a n1:b {c type=n2:baker}}}
      complexType{n2 baker sequence{n2:a n:2b {c type=n1:able}}}
 </pre>
 A document element "payload" in namespace "primary" can contain up to 20 elements from another namespace.  It may an unqualified attribute named class.
 This definition illustrates that ##other must explicitly name the excluded namespace because there is no target namespace (unlike a schema definition that has a target namespace)
 <pre>
      {p primary}
      element{p:payload complexType{sequence{any{max=20 ns ##other p:} } attributes{class}}}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html#XmlDataSchemaConverter-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-">XmlDataSchemaConverter</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws)</code>
<div class="block">Create a new converter for the specified XmDataWorkspace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html#parseSchema-java.lang.String-">parseSchema</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the script form of XmlData Doctype definitions  An XmlNamespaceMap may be prepended in String form to the definition in the
  form {prefix1 namespace1 prefix2 namespace2 ...}.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html#parseSchema-java.lang.String-java.lang.String-">parseSchema</a></span>(java.lang.String&nbsp;input,
           java.lang.String&nbsp;mapdef)</code>
<div class="block">Parse the XmlData schema script using namespace declarations represented as blank separated prefix/namespace pairs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html#parseSchema-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">parseSchema</a></span>(java.lang.String&nbsp;input,
           <a href="../../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</code>
<div class="block">Parse the script form of XmlData Doctype definitions with a separately defined XmlNamespaceMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataSchemaConverter-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataSchemaConverter</h4>
<pre>public&nbsp;XmlDataSchemaConverter(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws)</pre>
<div class="block">Create a new converter for the specified XmDataWorkspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the workspace in which the records are created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSchema</h4>
<pre>public&nbsp;void&nbsp;parseSchema(java.lang.String&nbsp;input)</pre>
<div class="block">Parse the script form of XmlData Doctype definitions  An XmlNamespaceMap may be prepended in String form to the definition in the
  form {prefix1 namespace1 prefix2 namespace2 ...}.  If no map is provided, the script may contain only unqualified definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input schema String</dd>
</dl>
</li>
</ul>
<a name="parseSchema-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSchema</h4>
<pre>public&nbsp;void&nbsp;parseSchema(java.lang.String&nbsp;input,
                        java.lang.String&nbsp;mapdef)</pre>
<div class="block">Parse the XmlData schema script using namespace declarations represented as blank separated prefix/namespace pairs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the schema script</dd>
<dd><code>mapdef</code> - the preifx namespace asociations</dd>
</dl>
</li>
</ul>
<a name="parseSchema-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSchema</h4>
<pre>public&nbsp;void&nbsp;parseSchema(java.lang.String&nbsp;input,
                        <a href="../../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</pre>
<div class="block">Parse the script form of XmlData Doctype definitions with a separately defined XmlNamespaceMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the script form of the definitions,</dd>
<dd><code>map</code> - an XmlNamespaceMap defining prefixes used in the definition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" target="_top">Frames</a></li>
<li><a href="XmlDataSchemaConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
