<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlDataWorkspace</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlDataWorkspace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" target="_top">Frames</a></li>
<li><a href="XmlDataWorkspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata.xmldocumenttype</div>
<h2 title="Class XmlDataWorkspace" class="title">Class XmlDataWorkspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.xmldocumenttype.XmlDataWorkspace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlDataWorkspace</span>
extends java.lang.Object</pre>
<div class="block">Provides a workspace in which XmlData Records and Fields can be accessed or created on an ad hoc basis.
 An XmlDataWorkspace is functionally equivalent to the collection of Document Types created in a single conversion step from a collection of XML Schemas
 (for example what happens when a Designer user creates a collection of XmlData Document Types from a schema).
 This collection is created in a namespace folder with various XML namespace components created in subfolders of the base folder.
 The intent is that these NSNodes should be functionally identical to those created by the XmlDataDocumentConverter.
 Their primary application is to work with the XmlDataMap and XmlDataCopy classes using either ad hoc Document Types or Document Types that have been created
 from a schema and already exist in a namespace.
 However, at present, ad hoc Document Types cannot reference Document Types that already exist in a namespace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#XmlDataWorkspace--">XmlDataWorkspace</a></span>()</code>
<div class="block">Create a temporary workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#XmlDataWorkspace-com.wm.lang.ns.Namespace-">XmlDataWorkspace</a></span>(com.wm.lang.ns.Namespace&nbsp;ns)</code>
<div class="block">Create an XmlDataWorkspace using an existing namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#XmlDataWorkspace-com.wm.lang.ns.Namespace-boolean-">XmlDataWorkspace</a></span>(com.wm.lang.ns.Namespace&nbsp;ns,
                boolean&nbsp;readOnly)</code>
<div class="block">Create a workspace using the specified namespace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAll.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#all-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">all</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</code>
<div class="block">Create an XmAlll definition in this workspace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAny.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAny</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#any-int-int-java.lang.String-java.lang.String...-">any</a></span>(int&nbsp;min,
   int&nbsp;max,
   java.lang.String&nbsp;process,
   java.lang.String...&nbsp;namespaces)</code>
<div class="block">Create an XmlAny definition in this workspace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAnyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#anyType--">anyType</a></span>()</code>
<div class="block">Create an XmlAnyType definition in this workspace</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#attribute-com.wm.xmldata.XmlDataAttributeTag-">attribute</a></span>(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName)</code>
<div class="block">Create a global attribute definition in this workspace and add it to the assocaited namespace</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#attribute-com.wm.xmldata.XmlDataAttributeTag-boolean-">attribute</a></span>(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName,
         boolean&nbsp;required)</code>
<div class="block">Create a local Attribute definition in thi workspace</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#attributeList-com.wm.xmldata.xmldocumenttype.XmlAttributeItem...-">attributeList</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlAttributeItem</a>...&nbsp;attributes)</code>
<div class="block">Create an XmlAttribute List in this workspace</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#attributeRef-com.wm.xmldata.XmlDataAttributeTag-boolean-">attributeRef</a></span>(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName,
            boolean&nbsp;required)</code>
<div class="block">Create an attribute reference in this workspace</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html" title="class in com.wm.xmldata.xmldocumenttype">XmlChoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#choice-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">choice</a></span>(int&nbsp;min,
      int&nbsp;max,
      <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</code>
<div class="block">Create an XmlChoice definition with a minOccur and a maxOccurs in this workspace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html" title="class in com.wm.xmldata.xmldocumenttype">XmlChoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#choice-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">choice</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</code>
<div class="block">Create an XmlChoice definition with max/max occurs of 1/1 in this workspace</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#complexType-com.wm.xmldata.xmldocumenttype.XmlContent-com.wm.xmldata.xmldocumenttype.XmlAttributeList-">complexType</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlContent</a>&nbsp;model,
           <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeList</a>&nbsp;aList)</code>
<div class="block">Create an anonymous complexType definition in this workspace</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#complexType-com.wm.xmldata.XmlDataTypeTag-com.wm.xmldata.xmldocumenttype.XmlContent-com.wm.xmldata.xmldocumenttype.XmlAttributeList-">complexType</a></span>(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;typeName,
           <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlContent</a>&nbsp;content,
           <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeList</a>&nbsp;aList)</code>
<div class="block">Create a named (global) complexType definition in this workspace and add it to the associated namespace</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexTypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#complexTypeRef-com.wm.xmldata.XmlDataTypeTag-">complexTypeRef</a></span>(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;typeName)</code>
<div class="block">Create an XmlComplexTypeRef definition in this workspace</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#convertSchema-java.lang.String-">convertSchema</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Convert a script schema into a collection of Document types stored in the workspace.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#convertSchema-java.lang.String-java.lang.String-">convertSchema</a></span>(java.lang.String&nbsp;script,
             java.lang.String&nbsp;namespaceDecls)</code>
<div class="block">Convert a script schema and namespace map into a collection of Document types stored in the workspace.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#convertSchema-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">convertSchema</a></span>(java.lang.String&nbsp;script,
             <a href="../../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</code>
<div class="block">Convert a script schema and namespace map into a collection of Document types stored in the workspace.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#element-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-">element</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
       <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model)</code>
<div class="block">Create a global element definition in this namespace and add it to the associated namespace</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#element-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-int-int-">element</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
       <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model,
       int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Creates a local element definition in this workspace</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElementRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#elementRef-com.wm.xmldata.XmlDataElementTag-int-int-boolean-">elementRef</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
          int&nbsp;min,
          int&nbsp;max,
          boolean&nbsp;useFieldRef)</code>
<div class="block">Create an XmlElementRef definition in this workspace</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getAttribute-com.wm.xmldata.XmlDataAttributeTag-">getAttribute</a></span>(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;name)</code>
<div class="block">Return the NSField for a global attribute</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getAttributeNSName-com.wm.xmldata.XmlDataAttributeTag-">getAttributeNSName</a></span>(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;name)</code>
<div class="block">Compute the NSName for a global attribute</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getElement-com.wm.xmldata.XmlDataElementTag-">getElement</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</code>
<div class="block">Return the definition for a global element</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getElementNSName-com.wm.xmldata.XmlDataElementTag-">getElementNSName</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</code>
<div class="block">Compute the NSName for a global element</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getFolder--">getFolder</a></span>()</code>
<div class="block">Return the folder name of the generated nodes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getNodeByFullName-java.lang.String-">getNodeByFullName</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Get a node (typically an NSRecord or an NSField) by using its full name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.Namespace</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getNs--">getNs</a></span>()</code>
<div class="block">Return the namespace on which this workspace was created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getType-com.wm.xmldata.XmlDataTypeTag-">getType</a></span>(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;name)</code>
<div class="block">Return the NSField that defines the named type</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getTypeNSName-com.wm.xmldata.XmlDataTypeTag-">getTypeNSName</a></span>(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;name)</code>
<div class="block">Compute the NSName fpr a named complex type</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getWrapper-com.wm.xmldata.XmlDataElementTag-">getWrapper</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</code>
<div class="block">Return the wrapper for a global element</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#getWrapperNSName-com.wm.xmldata.XmlDataElementTag-">getWrapperNSName</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</code>
<div class="block">Compute the NSName for a root element wrapper</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#sequence-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">sequence</a></span>(int&nbsp;min,
        int&nbsp;max,
        <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</code>
<div class="block">Create an XmlSequence definition with minOccur and maxOccurs in this workspace</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#sequence-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">sequence</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</code>
<div class="block">Create an XmlSequence definition with min/max occurs of 1/1 in this workspace</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#setFolder-java.lang.String-">setFolder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the folder name of the generated nodes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#simpleType--">simpleType</a></span>()</code>
<div class="block">Create a XmlSimpleType definition in this workspace</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSubstitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#substitution-com.wm.xmldata.XmlDataElementTag...-">substitution</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>...&nbsp;tags)</code>
<div class="block">Define a substitution group in this workspace.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html" title="class in com.wm.xmldata.xmldocumenttype">XmlWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#wrapper-com.wm.xmldata.XmlDataElementTag-boolean-">wrapper</a></span>(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;elementName,
       boolean&nbsp;useFieldRef)</code>
<div class="block">Create an XmlWrapper (complexType with single member document element) in this workspace and add it to the namespace</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDataWorkspace-com.wm.lang.ns.Namespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataWorkspace</h4>
<pre>public&nbsp;XmlDataWorkspace(com.wm.lang.ns.Namespace&nbsp;ns)</pre>
<div class="block">Create an XmlDataWorkspace using an existing namespace.  Typically, this will be a persisted namespace with DOddment Types that were crete from an XML Schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - the com.wm.lang.ns.Namespace to access</dd>
</dl>
</li>
</ul>
<a name="XmlDataWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlDataWorkspace</h4>
<pre>public&nbsp;XmlDataWorkspace()</pre>
<div class="block">Create a temporary workspace.  A temporary workspace has a transient namespace that is not persisted anywhere.  It is strictly temporary and
 is typically used to create ad-hoc Document Types for use by XmlDtaMap, XmlDataCOpy,a nd XMlDataPath.</div>
</li>
</ul>
<a name="XmlDataWorkspace-com.wm.lang.ns.Namespace-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDataWorkspace</h4>
<pre>public&nbsp;XmlDataWorkspace(com.wm.lang.ns.Namespace&nbsp;ns,
                        boolean&nbsp;readOnly)</pre>
<div class="block">Create a workspace using the specified namespace.  The workspace may optionally be declared to be read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - the namespace</dd>
<dd><code>readOnly</code> - if true, no components may be added to the namespace</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNs</h4>
<pre>public&nbsp;com.wm.lang.ns.Namespace&nbsp;getNs()</pre>
<div class="block">Return the namespace on which this workspace was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Namespace.</dd>
</dl>
</li>
</ul>
<a name="convertSchema-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSchema</h4>
<pre>public&nbsp;void&nbsp;convertSchema(java.lang.String&nbsp;script,
                          java.lang.String&nbsp;namespaceDecls)</pre>
<div class="block">Convert a script schema and namespace map into a collection of Document types stored in the workspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the schema specified in script form. See <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlDataSchemaConverter</code></a> for the format.</dd>
<dd><code>namespaceDecls</code> - namespace declaration specified as a String containing prefix URI pairs</dd>
</dl>
</li>
</ul>
<a name="convertSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSchema</h4>
<pre>public&nbsp;void&nbsp;convertSchema(java.lang.String&nbsp;script)</pre>
<div class="block">Convert a script schema into a collection of Document types stored in the workspace.  If the schema uses
 namespace-qualified components, the script must include a namespace map preamble in the form "{ prefix1 ns1 ...}"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the schema specified in script form. See <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlDataSchemaConverter</code></a> for the format.</dd>
</dl>
</li>
</ul>
<a name="convertSchema-java.lang.String-com.wm.xmldata.XmlNamespaceMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSchema</h4>
<pre>public&nbsp;void&nbsp;convertSchema(java.lang.String&nbsp;script,
                          <a href="../../../../com/wm/xmldata/XmlNamespaceMap.html" title="class in com.wm.xmldata">XmlNamespaceMap</a>&nbsp;map)</pre>
<div class="block">Convert a script schema and namespace map into a collection of Document types stored in the workspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the schema specified in script form. See <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataSchemaConverter.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlDataSchemaConverter</code></a> for the format.</dd>
<dd><code>map</code> - a namespace map</dd>
</dl>
</li>
</ul>
<a name="all-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAll.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAll</a>&nbsp;all(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</pre>
<div class="block">Create an XmAlll definition in this workspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - a list of member items (XmlElements and XmlElementRefs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition</dd>
</dl>
</li>
</ul>
<a name="any-int-int-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAny.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAny</a>&nbsp;any(int&nbsp;min,
                  int&nbsp;max,
                  java.lang.String&nbsp;process,
                  java.lang.String...&nbsp;namespaces)</pre>
<div class="block">Create an XmlAny definition in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minOccurs</dd>
<dd><code>max</code> - maxOccurs</dd>
<dd><code>process</code> - processContents (strict, lax or skip)</dd>
<dd><code>namespaces</code> - ##any; ##other name; name1 name2 ... (which may include ##local)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition</dd>
</dl>
</li>
</ul>
<a name="anyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyType</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAnyType</a>&nbsp;anyType()</pre>
<div class="block">Create an XmlAnyType definition in this workspace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition.</dd>
</dl>
</li>
</ul>
<a name="attribute-com.wm.xmldata.XmlDataAttributeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttribute</a>&nbsp;attribute(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName)</pre>
<div class="block">Create a global attribute definition in this workspace and add it to the assocaited namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Attribute definition</dd>
</dl>
</li>
</ul>
<a name="attribute-com.wm.xmldata.XmlDataAttributeTag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttribute.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttribute</a>&nbsp;attribute(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName,
                              boolean&nbsp;required)</pre>
<div class="block">Create a local Attribute definition in thi workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - the attribute name</dd>
<dd><code>required</code> - boolean flag indicating required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
</dl>
</li>
</ul>
<a name="attributeList-com.wm.xmldata.xmldocumenttype.XmlAttributeItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeList</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeList</a>&nbsp;attributeList(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlAttributeItem</a>...&nbsp;attributes)</pre>
<div class="block">Create an XmlAttribute List in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a list of XmlAttributes and XmlAttributeRefs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constructed XmlAttributeList</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html#XmlAttributeList-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.xmldocumenttype.XmlAttributeItem...-"><code>XmlAttributeList.XmlAttributeList(XmlDataWorkspace, XmlAttributeItem...)</code></a></dd>
</dl>
</li>
</ul>
<a name="attributeRef-com.wm.xmldata.XmlDataAttributeTag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRef</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeRef</a>&nbsp;attributeRef(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;aName,
                                    boolean&nbsp;required)</pre>
<div class="block">Create an attribute reference in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - the name of the referenced attribute</dd>
<dd><code>required</code> - boolean flag indicating required attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeRef.html#XmlAttributeRef-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataAttributeTag-boolean-"><code>XmlAttributeRef.XmlAttributeRef(XmlDataWorkspace, XmlDataAttributeTag, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="choice-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html" title="class in com.wm.xmldata.xmldocumenttype">XmlChoice</a>&nbsp;choice(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</pre>
<div class="block">Create an XmlChoice definition with max/max occurs of 1/1 in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - a list of content items (XmlElement, XmlElementREf, XmlAny, XmlChoice, and XmlSequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html#XmlChoice-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-"><code>XmlChoice.XmlChoice(XmlDataWorkspace, int, int, XmlModelItem...)</code></a></dd>
</dl>
</li>
</ul>
<a name="choice-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html" title="class in com.wm.xmldata.xmldocumenttype">XmlChoice</a>&nbsp;choice(int&nbsp;min,
                        int&nbsp;max,
                        <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</pre>
<div class="block">Create an XmlChoice definition with a minOccur and a maxOccurs in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minOccurs</dd>
<dd><code>max</code> - maxOccurs</dd>
<dd><code>items</code> - a list of content items (XmlElement, XmlElementRef, XmlAny, XmlChoice, and XmlSequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlChoice.html#XmlChoice-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-"><code>XmlChoice.XmlChoice(XmlDataWorkspace, int, int, XmlModelItem...)</code></a></dd>
</dl>
</li>
</ul>
<a name="complexType-com.wm.xmldata.xmldocumenttype.XmlContent-com.wm.xmldata.xmldocumenttype.XmlAttributeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexType</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexType</a>&nbsp;complexType(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlContent</a>&nbsp;model,
                                  <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeList</a>&nbsp;aList)</pre>
<div class="block">Create an anonymous complexType definition in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - a subclass of XmlGroup defining the content model (XmlAll, XmlChoice, or XmlSequence).</dd>
<dd><code>aList</code> - an XmlAttributeList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html#XmlComplexType-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.xmldocumenttype.XmlContent-com.wm.xmldata.xmldocumenttype.XmlAttributeList-"><code>XmlComplexType.XmlComplexType(XmlDataWorkspace, XmlContent, XmlAttributeList)</code></a></dd>
</dl>
</li>
</ul>
<a name="complexType-com.wm.xmldata.XmlDataTypeTag-com.wm.xmldata.xmldocumenttype.XmlContent-com.wm.xmldata.xmldocumenttype.XmlAttributeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexType</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexType</a>&nbsp;complexType(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;typeName,
                                  <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlContent.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlContent</a>&nbsp;content,
                                  <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAttributeList.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAttributeList</a>&nbsp;aList)</pre>
<div class="block">Create a named (global) complexType definition in this workspace and add it to the associated namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the global name of the type</dd>
<dd><code>content</code> - the content model: an instance of XmlSequence, XmlChoice, XmlAll, or XmlSimpleType</dd>
<dd><code>aList</code> - an AttributeList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html#XmlComplexType-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataTypeTag-com.wm.xmldata.xmldocumenttype.XmlContent-com.wm.xmldata.xmldocumenttype.XmlAttributeList-"><code>XmlComplexType.XmlComplexType(XmlDataWorkspace, XmlDataTypeTag, XmlContent, XmlAttributeList)</code></a></dd>
</dl>
</li>
</ul>
<a name="complexTypeRef-com.wm.xmldata.XmlDataTypeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexTypeRef</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexTypeRef</a>&nbsp;complexTypeRef(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;typeName)</pre>
<div class="block">Create an XmlComplexTypeRef definition in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the name of the referenced type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html#XmlComplexTypeRef-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataTypeTag-"><code>XmlComplexTypeRef.XmlComplexTypeRef(XmlDataWorkspace, XmlDataTypeTag)</code></a></dd>
</dl>
</li>
</ul>
<a name="element-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElement</a>&nbsp;element(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
                          <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model)</pre>
<div class="block">Create a global element definition in this namespace and add it to the associated namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTag</code> - the element global name</dd>
<dd><code>model</code> - an XmlType (XmlComplexType, XmlComplexTypeRef, XmlAnyType, XmlSimpleType)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html#XmlElement-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-"><code>XmlElement.XmlElement(XmlDataWorkspace, XmlDataElementTag, XmlType)</code></a></dd>
</dl>
</li>
</ul>
<a name="element-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElement</a>&nbsp;element(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
                          <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model,
                          int&nbsp;min,
                          int&nbsp;max)</pre>
<div class="block">Creates a local element definition in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTag</code> - the name of the element</dd>
<dd><code>model</code> - an XmlType (XmlComplexType, XmlComplexTypeRef, XmlAnyType, XmlSimpleType)</dd>
<dd><code>min</code> - minOccurs</dd>
<dd><code>max</code> - maxOccurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html#XmlElement-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-int-int-"><code>XmlElement.XmlElement(XmlDataWorkspace, XmlDataElementTag, XmlType, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="elementRef-com.wm.xmldata.XmlDataElementTag-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementRef</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlElementRef</a>&nbsp;elementRef(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
                                int&nbsp;min,
                                int&nbsp;max,
                                boolean&nbsp;useFieldRef)</pre>
<div class="block">Create an XmlElementRef definition in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eTag</code> - the name of the referenced global element</dd>
<dd><code>min</code> - minOccurs</dd>
<dd><code>max</code> - maxOccurs</dd>
<dd><code>useFieldRef</code> - boolean flag indication this is an NSFieldRef (rather than an NSRecordRef).  Should be set true only when the
 referenced global element has simple type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html#XmlElementRef-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-int-int-boolean-"><code>XmlElementRef.XmlElementRef(XmlDataWorkspace, XmlDataElementTag, int, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribute-com.wm.xmldata.XmlDataAttributeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getAttribute(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;name)</pre>
<div class="block">Return the NSField for a global attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an XmlDataAttributeTag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined Attribute</dd>
</dl>
</li>
</ul>
<a name="getAttributeNSName-com.wm.xmldata.XmlDataAttributeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNSName</h4>
<pre>public&nbsp;com.wm.lang.ns.NSName&nbsp;getAttributeNSName(<a href="../../../../com/wm/xmldata/XmlDataAttributeTag.html" title="class in com.wm.xmldata">XmlDataAttributeTag</a>&nbsp;name)</pre>
<div class="block">Compute the NSName for a global attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an NSName</dd>
</dl>
</li>
</ul>
<a name="getElement-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getElement(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</pre>
<div class="block">Return the definition for a global element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an XmlDataElementTag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined Element</dd>
</dl>
</li>
</ul>
<a name="getElementNSName-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementNSName</h4>
<pre>public&nbsp;com.wm.lang.ns.NSName&nbsp;getElementNSName(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</pre>
<div class="block">Compute the NSName for a global element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the element name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an NSName</dd>
</dl>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolder()</pre>
<div class="block">Return the folder name of the generated nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of the folder.</dd>
</dl>
</li>
</ul>
<a name="getNodeByFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByFullName</h4>
<pre>public&nbsp;com.wm.lang.ns.NSNode&nbsp;getNodeByFullName(java.lang.String&nbsp;fullName)</pre>
<div class="block">Get a node (typically an NSRecord or an NSField) by using its full name.
 The current folder setting or the potential role of the node is not used in any way to interpret or qualify the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the full namespace name, e.g. myFolders.myFields:Address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Namespace object</dd>
</dl>
</li>
</ul>
<a name="getWrapper-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapper</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getWrapper(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</pre>
<div class="block">Return the wrapper for a global element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an XmlDataElementTag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined Element</dd>
</dl>
</li>
</ul>
<a name="getWrapperNSName-com.wm.xmldata.XmlDataElementTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperNSName</h4>
<pre>public&nbsp;com.wm.lang.ns.NSName&nbsp;getWrapperNSName(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;name)</pre>
<div class="block">Compute the NSName for a root element wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the element name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an NSName</dd>
</dl>
</li>
</ul>
<a name="getType-com.wm.xmldata.XmlDataTypeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getType(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;name)</pre>
<div class="block">Return the NSField that defines the named type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an XmlDataTypeTag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined type</dd>
</dl>
</li>
</ul>
<a name="getTypeNSName-com.wm.xmldata.XmlDataTypeTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeNSName</h4>
<pre>public&nbsp;com.wm.lang.ns.NSName&nbsp;getTypeNSName(<a href="../../../../com/wm/xmldata/XmlDataTypeTag.html" title="class in com.wm.xmldata">XmlDataTypeTag</a>&nbsp;name)</pre>
<div class="block">Compute the NSName fpr a named complex type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the type name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an NSName</dd>
</dl>
</li>
</ul>
<a name="sequence-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSequence</a>&nbsp;sequence(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</pre>
<div class="block">Create an XmlSequence definition with min/max occurs of 1/1 in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A list of XmlElements, XmlElementRefs, XmlAnys, XmlSequences, and XmlChoices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constructed sequence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html#XmlSequence-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-"><code>XmlSequence.XmlSequence(XmlDataWorkspace, int, int, XmlModelItem...)</code></a></dd>
</dl>
</li>
</ul>
<a name="sequence-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSequence</a>&nbsp;sequence(int&nbsp;min,
                            int&nbsp;max,
                            <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a>...&nbsp;items)</pre>
<div class="block">Create an XmlSequence definition with minOccur and maxOccurs in this workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minOccurs</dd>
<dd><code>max</code> - maxOccurs</dd>
<dd><code>items</code> - A list of XmlElements, XmlElementRefs, XmlAnys, XmlSequences, and XmlChoices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSequence.html#XmlSequence-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-int-int-com.wm.xmldata.xmldocumenttype.XmlModelItem...-"><code>XmlSequence.XmlSequence(XmlDataWorkspace, int, int, XmlModelItem...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public&nbsp;void&nbsp;setFolder(java.lang.String&nbsp;name)</pre>
<div class="block">Set the folder name of the generated nodes. If not specified, it defaults to "temp".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the folder (as used in generated NSNames)</dd>
</dl>
</li>
</ul>
<a name="simpleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleType</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a>&nbsp;simpleType()</pre>
<div class="block">Create a XmlSimpleType definition in this workspace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The definition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html#XmlSimpleType-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-"><code>XmlSimpleType.XmlSimpleType(XmlDataWorkspace)</code></a></dd>
</dl>
</li>
</ul>
<a name="substitution-com.wm.xmldata.XmlDataElementTag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitution</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSubstitution</a>&nbsp;substitution(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>...&nbsp;tags)</pre>
<div class="block">Define a substitution group in this workspace.  The head of the substitution group must not have been defined before this method is called, but all of the
 members must have been defined before this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - a list of XmlContentTags.  The first tag is the head of the substitution group.  The remaining tags identify the members.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XmlSubstitution definition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html#XmlSubstitution-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag...-"><code>XmlSubstitution.XmlSubstitution(XmlDataWorkspace, XmlDataElementTag...)</code></a></dd>
</dl>
</li>
</ul>
<a name="wrapper-com.wm.xmldata.XmlDataElementTag-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapper</h4>
<pre>public&nbsp;<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html" title="class in com.wm.xmldata.xmldocumenttype">XmlWrapper</a>&nbsp;wrapper(<a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;elementName,
                          boolean&nbsp;useFieldRef)</pre>
<div class="block">Create an XmlWrapper (complexType with single member document element) in this workspace and add it to the namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the name of the root element</dd>
<dd><code>useFieldRef</code> - a boolean set to true when the referenced element has SimpleType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constructed element wrapper</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html#XmlWrapper-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-boolean-"><code>XmlWrapper.XmlWrapper(XmlDataWorkspace, XmlDataElementTag, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataTempNamespace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" target="_top">Frames</a></li>
<li><a href="XmlDataWorkspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
