<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlElement</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlElement.html" target="_top">Frames</a></li>
<li><a href="XmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata.xmldocumenttype</div>
<h2 title="Class XmlElement" class="title">Class XmlElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.xmldocumenttype.XmlElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlElement</span>
extends java.lang.Object
implements <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlModelItem.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlModelItem</a></pre>
<div class="block">This class represents an XmlData Element definition an XmlDataWorkspace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html#XmlElement-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-">XmlElement</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
          <a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
          <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model)</code>
<div class="block">Create a global Element in the specified workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html#XmlElement-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-int-int-">XmlElement</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
          <a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
          <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model,
          int&nbsp;min,
          int&nbsp;max)</code>
<div class="block">Create a local element within an XmlGroup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.wm.lang.ns.NSField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElement.html#getField--">getField</a></span>()</code>
<div class="block">Create an NSfield that implements the behavior defined by the constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlElement-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlElement</h4>
<pre>public&nbsp;XmlElement(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
                  <a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
                  <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model)</pre>
<div class="block">Create a global Element in the specified workspace.
 Global XmlElements are typically referenced when constructing <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlElementRef</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the XmlDataWorkspace</dd>
<dd><code>eTag</code> - the name of the element</dd>
<dd><code>model</code> - the content model.  This must be an instance of XmlType which includes XmlSimpleType, XmlComplexType, XmlComplexTypeRef, and
 XmlAnyType. If null is specified, the content is simple string.  This is somewhat different that the W3C schema which defaults to anyType.
 When using XmlElement, XmlAnyType() must be explicitly specified, while null defaults to XmlSimpleType.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#element-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-"><code>XmlDataWorkspace.element(XmlDataElementTag, XmlType)</code></a></dd>
</dl>
</li>
</ul>
<a name="XmlElement-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag-com.wm.xmldata.xmldocumenttype.XmlType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlElement</h4>
<pre>public&nbsp;XmlElement(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
                  <a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>&nbsp;eTag,
                  <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype">XmlType</a>&nbsp;model,
                  int&nbsp;min,
                  int&nbsp;max)</pre>
<div class="block">Create a local element within an XmlGroup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the XmlDataWorkspace</dd>
<dd><code>eTag</code> - the name of the element.  For unqualified specify an XmlDataElemenTag with no namespace component.  For qualified,
 specify a namespace that matches the namespace of the containing complex type.</dd>
<dd><code>model</code> - the content model.  This must be an instance of XmlType which includes XmlSimpleType, XmlComplexType, XmlComplexTypeRef, and
 XmlAnyType. If null is specified, the content is simple string.  This is somewhat different that the W3C schema which defaults to anyType.</dd>
<dd><code>min</code> - the minimum number of allowed occurrences.</dd>
<dd><code>max</code> - the maimum number of allowed occurrences.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;com.wm.lang.ns.NSField&nbsp;getField()</pre>
<div class="block">Create an NSfield that implements the behavior defined by the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generated field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlElementRef.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlElement.html" target="_top">Frames</a></li>
<li><a href="XmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
