<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlSubstitution</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlSubstitution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" target="_top">Frames</a></li>
<li><a href="XmlSubstitution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata.xmldocumenttype</div>
<h2 title="Class XmlSubstitution" class="title">Class XmlSubstitution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wm.xmldata.xmldocumenttype.XmlSubstitution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlSubstitution</span>
extends java.lang.Object</pre>
<div class="block">This class is used to define the members of a substation group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html#XmlSubstitution-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag...-">XmlSubstitution</a></span>(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
               <a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>...&nbsp;list)</code>
<div class="block">Specify the head of a substitution group and its members.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlSubstitution-com.wm.xmldata.xmldocumenttype.XmlDataWorkspace-com.wm.xmldata.XmlDataElementTag...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlSubstitution</h4>
<pre>public&nbsp;XmlSubstitution(<a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html" title="class in com.wm.xmldata.xmldocumenttype">XmlDataWorkspace</a>&nbsp;ws,
                       <a href="../../../../com/wm/xmldata/XmlDataElementTag.html" title="class in com.wm.xmldata">XmlDataElementTag</a>...&nbsp;list)</pre>
<div class="block">Specify the head of a substitution group and its members.  The first item in the list is the head.
 The remaining items are the members.  All members XmlElements must already exist when this method is called.  
 The head XmlElement must not already exist when this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - the XmlDataWorkspace</dd>
<dd><code>list</code> - the head and member list specified using XmlDataElementTags.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlDataWorkspace.html#wrapper-com.wm.xmldata.XmlDataElementTag-boolean-"><code>XmlDataWorkspace.wrapper(XmlDataElementTag, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlType.html" title="interface in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" target="_top">Frames</a></li>
<li><a href="XmlSubstitution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
