<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 22 07:27:43 EST 2017 -->
<title>XmlType</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlType.html" target="_top">Frames</a></li>
<li><a href="XmlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wm.xmldata.xmldocumenttype</div>
<h2 title="Interface XmlType" class="title">Interface XmlType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlAnyType</a>, <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexType</a>, <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html" title="class in com.wm.xmldata.xmldocumenttype">XmlComplexTypeRef</a>, <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype">XmlSimpleType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XmlType</span></pre>
<div class="block">This interface identifies classes that are used to describe types.  Types are used in XmlElement definitions to describe their content.
 XmlType is implemented by <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexType.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlComplexType</code></a>, <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlComplexTypeRef.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlComplexTypeRef</code></a>, <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlAnyType.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlAnyType</code></a>, and <a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSimpleType.html" title="class in com.wm.xmldata.xmldocumenttype"><code>XmlSimpleType</code></a>.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlSubstitution.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/wm/xmldata/xmldocumenttype/XmlWrapper.html" title="class in com.wm.xmldata.xmldocumenttype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wm/xmldata/xmldocumenttype/XmlType.html" target="_top">Frames</a></li>
<li><a href="XmlType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
